1.
	06/12/2015 - org.isf.patient.service.IoOperations
	
	Fixed merge function
===========================================================================================
2.
	07/12/2015 - org.isf.menu.gui.Login
			   
			   - bundle\language_xx.properties
			   - mysql\db\step_49_encrypt_password.sql
			   
	Fixed bug when password is not encrypted and updated script for "guest" user.
	(pwd: guest)
===========================================================================================
3.
	07/12/2015 - org.isf.menu.manager.UserBrowsingManager
	
			   - bundle\language_xx.properties
			   - mysql\db\step_49_encrypt_password.sql
	
	Avoid 'admin' user deletion and fixed again 'guest' user password
===========================================================================================
4.
	07/12/2015 - bundle\language_xx.properties
	
	Fixed some UTF8 characters
===========================================================================================
5.
	07/12/2015 - org.isf.menu.gui.PrivilegeTree
	
	Avoid 'File' menu disabling for 'admin' user
===========================================================================================
6.
	07/12/2015 - org.isf.supplier.gui.SupplierEdit
	
	Deleted field available only on edit
===========================================================================================
7.
	07/12/2015 - org.isf.medicalstock.gui.MovStockMultipleCharging
		
			   - bundle\language_xx.properties
	
	Added check on Expiry Date not before preparation date
===========================================================================================
8.
	07/12/2015 - rpt/Laboratory.jasper
			   - rpt/Laboratory.jrxml
	
	Recompiled report
===========================================================================================
9.
	07/12/2015 - org.isf.accounting.gui.BillBrowser
	
	Fixed a bug on JCalendar fields events
===========================================================================================
10.
	07/12/2015 - org.isf.examination.gui.PatientExaminationEdit
	
	Fixed a bug on JCalendar field event
===========================================================================================
11.
	07/12/2015 - rpt/patient_dis_chart.jrxml
			   - rpt/patient_dis_chart.jasper
			   
	Fixed report
===========================================================================================
12.
	07/12/2015 - org.isf.therapy.gui.TherapyEdit
	
	Fixed bug in removing therapies and adding visits
===========================================================================================
13.
	07/12/2015 - mysql\db\step_31_alter_tables_innodb.sql
	
	Added foreign key for medicaldsr in therapies
===========================================================================================
14.
	13/01/2016 - mysql\db\step_03_dump_default_data_en.sql
			   - mysql\db\step_03_dump_default_data_es.sql
			   - mysql\db\step_03_dump_default_data_it.sql
			   
	Fixed mysql scripts to use Unix line-ending format
===========================================================================================
15.
	17/02/2016 - rpt/diseaseslist.jasper
			   - rpt/diseaseslist.jxrml
			   
	Fixed report query
===========================================================================================
16.
	17/02/2016 - rpt/examslist.jasper
			   - rpt/examslist.jrxml
			   
	Recompiled Exam report
===========================================================================================
17.
	24/02/2016 - org.isf.menu.gui.MainMenu
			   - org.isf.xmpp.service.Server
			   
	Improved debug logging messages
===========================================================================================
18.
	29/02/2016 - org.isf.medicalstock.gui.MovStockMultipleDischarging
	
			   - bundle/language_en.properties

	Added "units" and "packets" bundles
===========================================================================================
19.
	29/02/2016 - org.isf.medicalstock.gui.MovStockMultipleCharging
			   - org.isf.medicalstock.gui.MovStockMultipleDischarging
			   
	Changed the way to show PcsXPck (if 0 then show 1)
===========================================================================================
20.
	29/02/2016 - doc/AdminManual.pdf
	
	Updated AdminManual with OpenFire settings instructions as in:
	http://sourceforge.net/p/openhospital/support-requests/3/
===========================================================================================
21.
	29/02/2016 - org.isf.video.gui.BottomPanel
			   - org.isf.video.gui.MiddlePanel.java
			   - org.isf.video.gui.PatientPhotoPanel.java
			   - org.isf.video.gui.VideoDevicesPanel.java
			   - org.isf.video.gui.VideoDeviceStreamAppletManager.java
			   - org.isf.video.gui.VideoFrame.java
			   - org.isf.video.manager.LinuxVideoDevicesManager.java
			   - org.isf.video.manager.VideoDevicesManager.java
			   - org.isf.video.manager.VideoManager.java
			   - org.isf.video.model.DeviceResolutions.java
			   - org.isf.video.model.LinuxVideoDevice.java
			   - org.isf.video.model.MSWindowsVideoDevice.java
			   - org.isf.video.model.VideoDevice.java
			   - org.isf.video.service.LinuxShellInterface.java
			   - org.isf.video.service.XMLDocumentManager.java
			   
	Translated many comments from Italian to English
===========================================================================================
22.
	01/03/2016 - org.isf.opd.gui.OpdEditExtended
	
	Fixed GUI after Vladimir request:
	http://sourceforge.net/p/openhospital/bugs/15/
===========================================================================================	   
23.
	01/03/2016 - doc/AdminManual.pdf
	
	Added instructions for newer MySQL Server version as in:
	http://sourceforge.net/p/openhospital/bugs/8/
===========================================================================================
24.
	02/03/2016 <-- lib/poi-2.0-final-20040126.jar
			   --> lib/poi-3.0.1-FINAL-20070705.jar
			   
	Updated poi library to support Jasper export to Excel
===========================================================================================
25.
	02/03/2016 - org.isf.admission.gui.AdmissionBrowser
			   - org.isf.therapy.gui.TherapyEntryForm
			   - org.isf.utils.time.TimeTools
			   
	Improved TimeTools calculations to better support LOS
===========================================================================================
26.
	02/03/2016 - org.isf.admission.gui.AdmissionBrowser
	
			   - bundle/language_en.properties
	
	Improved diseases selection logic and added control on admission date not before
	patient's birthdate
===========================================================================================
27.
	09/03/2016 - org.isf.therapy.gui.TherapyEdit
			   - org.isf.utils.jobjects.JAgenda
	
	Fixed GUI for therapy zoom window
===========================================================================================
28.
	11/03/2016 - org.isf.medicalstock.gui.MovStockMultipleCharging
			   - org.isf.medicalstock.gui.MovStockMultipleDischarging
	
	Fixed a minor bug that could lead to hide some medicals without a ProductCode
===========================================================================================
29.
	16/03/2016 - mysql/db/data_es/*
	
	Fixed Spanish translation (Thanks to Corrado Sartori)
===========================================================================================
30.
	16/03/2016 - org.isf.medicalstock.gui.MovStockBrowser
			   - org.isf.medicalstock.gui.MovStockMultipleCharging
			   - org.isf.medicalstock.gui.MovStockMultipleDischarging
			   - org.isf.medicalstock.managaer.MovStockInsertingManager
			   - org.isf.medicalstock.service.IoOperations
			   - org.isf.serviceprinting.print.MedicalStockSelection
			   
			   - rpt/PharmaceuticalExpiration.jasper
			   - rpt/PharmaceuticalExpiration.jrxml
			   
	Fixed the way to compare MMVT_TYPE CHAR(2)
===========================================================================================
31.
	16/03/2016 - mysql/db/create_all_en.sql
			   - mysql/db/create_all_es.sql
			   - mysql/db/create_all_it.sql
			   --> mysql/db/step_03_dump_vaccine_data_en.sql
			   --> mysql/db/step_03_dump_vaccine_data_es.sql
			   --> mysql/db/step_03_dump_vaccine_data_it.sql
			   
	Added further step for vaccinetype.csv load that was ignored before the
	step_24_patient_vaccine.sql
===========================================================================================
32.
	24/03/2016 - bundle/language_xx.properties
	
	Added translation for commit 26.
===========================================================================================
33.
	24/03/2016 - org.isf.utils.db.CSV2SQL
	
	Improvements:
	- Converted class from pharmacy-purpose to multiple-purpose
	- Improved pharmacyStartCVS method with COLUMNS HEADER and value types check
===========================================================================================
34.
	31/03/2016 - org.isf.utils.excel.ExcelExporter
	
	Improved Excel exporter with UTF-8 support
	Improved ExcelExporter using Apache POI library for Excel.
	TODO: decide if to maintain the CSV exporter and allow the user to choose the list separator
===========================================================================================
35.
	31/03/2016 - org.isf.medicalstockward.gui.WardPharmacy
	
	Converted export from CSV (deprecated) to Excel
===========================================================================================
36.
	31/03/2016 - org.isf.accounting.gui.BillBrowser
			   - org.isf.medicals.gui.MedicalBrowser
			   - org.isf.medicalstockward.gui.WardPharmacy
			   - org.isf.stat.manager.GenericReportFromDateToDate
			   - org.isf.stat.manager.GenericReportMY
			   - org.isf.stat.reportlauncher.gui.ReportLauncher
			   - org.isf.xmpp.gui.ChatMessages
			   
	Converted export from CSV (deprecated) to Excel and added automatic file name selection
===========================================================================================
37.
	31/03/2016 - org.isf.medicals.gui.MedicalBrowser
	
	Fixed column types
===========================================================================================
38.
	31/03/2016 - org.isf.medicals.gui.MedicalBrowser
			   
	Added automatic file name selection when exporting to Excel
===========================================================================================
39.
	04/04/2016 - org.isf.medicals.gui.MedicalBrowser
			
			   - bundle/language_xx.properties
	
	Added three new reports for expired drugs and changed the logic behind them
===========================================================================================
40.
	04/04/2016 --> org.isf.utils.jobjects.VoDoubleTextField
	
	New JTextField to host Double values
===========================================================================================
41.
	04/04/2016 - org.isf.medicals.gui.MedicalEdit
			   - org.isf.medicals.manager.MedicalBrowsingManager
			   - org.isf.medicals.model.Medical
			   - org.isf.medicals.service.IoOperations
			   
			   - bundle/language_xx.properties
	
	MedicalEdit improvements:
	- Improved GUI
	- Added "similarity" check for medical description
	- Separated errors for duplicated codes, description, minQty and packaging
	- added proper comparing between OLD and NEW object on UPDATE
	
	TODO: switch to Persistance Framework!!
===========================================================================================
42.
	04/04/2016 - mysql/db/step_31_alter_tables_innodb.sql
	
	Fixed to include HOSPITAL table also
===========================================================================================
43.
	05/04/2016 - org.isf.medicalstock.manager.MovStockInsertingManager
			   - org.isf.medicalstock.service.IoOperations
			   
	Added @Deprecated annotation on old methods. At the moment the only ways are two:
	
	- newMultipleChargingMovements()
		o AUTOMATICLOT=no|yes
		==> MovStockInsertingManager.prepareChargingMovement() => IoOperations.prepareChargingMovement()
		
	- newMultipleDischargingMovements() 
		o AUTOMATICLOT=no
		==> MovStockInsertingManager.prepareDishargingMovement() => IoOperations.prepareDischargingwMovement()
		o AUTOMATICLOT=yes
		==> MovStockInsertingManager.prepareDishargingMovement() => IoOperations.newAutomaticDischargingMovement()
===========================================================================================
44.
	06/04/2016 - org.isf.medicalstock.gui.MovStockMultipleCharging
	
			   - bundle/language_xx.properties
			   
	Fixed a minor bug
===========================================================================================
45.
	07/04/2016 - org.isf.medicalstock.gui.MovStockMultipleCharging
			   - org.isf.medicalstock.gui.MovStockMultipleDischarging
			   
	Fixed a severe bug on movement quantities when switching Unit/Pack from the GUI
===========================================================================================
46.
	07/04/2016 - org.isf.medicalstock.gui.MovStockBrowser
	
			   - bundle/language_xx.properties
	
	Improved Totals layout according with filter with proper sums and subtractions
===========================================================================================
47.
	07/04/2016 - org.isf.medicalstockward.gui.WardPharmacy
	
			   - bundle/language_xx.properties
			   
	Shifted "Not Applicable" and "Not Defined" abbreviations in "angal.common" group
===========================================================================================
48.
	07/04/2016 - org.isf.medicalstockward.gui.WardPharmacyNew
	
	Removed warning about patient's weight
===========================================================================================
49.
	07/04/2016 --> mysql/db/data_pt/*
			   --> mysql/db/create_all_pt.sql
			   - mysql/db/step_01_create_structure.sql
			   --> mysql/db/step_03_dump_default_data_pt.sql
			   --> mysql/db/step_03_dump_vaccine_data_pt.sql
			   
	Added set of scripts for Portuguese localization (Thanks to Giovanni Rossati <rossati@libero.it>)
===========================================================================================
50.
	07/04/2016 - org.isf.medicalstock.gui.MovStockMultipleCharging
			   - org.isf.medicalstock.gui.MovStockMultipleDischarging
			   
			   - bundle/language_pt.properties
			   
	Added check on future dates and removed constraint on lot cost
===========================================================================================
51.
	07/04/2016 - rpt/PharmaceuticalStock.jasper
			   - rpt/PharmaceuticalStock.jrxml
			   
	Fixed report sorting regardless the labels in the query
===========================================================================================
52.
	08/04/2016 - org.isf.medicalstock.gui.MovStockMultipleCharging
			   - org.isf.medicalstock.gui.MovStockMultipleDishargingù
			   
			   - bundle/language_pt.properties
			   
	Added ProductCode info in quantity input dialog (if any)
===========================================================================================
53.
	08/04/2016 - org.isf.*.gui.*
			   
			   - bundle/language_pt.properties
	
	Switched keys "code", "codealreadyinuse", "codem", "codestar" and "quantity" 
	to "angal.common" group (it saves 4KB and 45 translations for each bundle)
===========================================================================================
54.
	08/04/2016 - org.isf.*.gui.*
			   
			   - bundle/language_pt.properties
	
	Moved keys "description", "descriptionm" and "descriptionstar" 
	to "angal.common" group (it saves 4KB and 34 translations for each bundle)
===========================================================================================
55.
	10/05/2015 - org.isf.accounting.gui.BillBrowser
	
	Added BusyState to reports
===========================================================================================
56.
	10/05/2016 - org.isf.medicalstockward.manager.MovWardBrowserManager
			   - org.isf.therapy.gui.TherapyEdit
			   
	Deprecated one method that was causing Java Heap OutOfMemory
===========================================================================================
57.
	10/05/2016 - org.isf.utils.jobjects.JAgenda
	
	Fixed the day position calculation when the week starts on SUNDAY
===========================================================================================
58.
	17/06/2016 --> mysql/db/data_fr/*
			   --> mysql/db/create_all_fr.sql
			   --> mysql/db/step_03_dump_default_data_fr.sql
			   --> mysql/db/step_03_dump_vaccine_data_fr.sql
			   
	Added set of scripts for French localization (Thanks to Giovanni Rossati <rossati@libero.it>)
===========================================================================================
59.
	25/06/2016 - org.isf.medicals.gui.MedicalBrowser
			   --> org.isf.stat.manager.GenericReportPharmaceuticalStock
			   
			   - bundle/language_xx.properties
			   - rpt/PharmaceuticalStock.jasper
			   - rpt/PharmaceuticalStock.jrxml
	
	Improved Pharmaceutical Stock report to retrieve stock at the date
===========================================================================================
60.
	03/08/2016 - org.isf.xmpp.gui.ChatMessages
			   - org.isf.xmpp.gui.ChatTab
			   - org.isf.xmpp.gui.CommunicationFrame
			   - org.isf.xmpp.manager.Interaction
			   - org.isf.xmpp.service.Server
			   
			   - bundle/language_es.properties
			   
	XMPP Enhancements:
	- Fixed bug https://sourceforge.net/p/openhospital/bugs/17/
	- Added logger
	- Fixed one Spanish label
===========================================================================================
61.
	04/08/2016 - org.isf.medicals.gui.MedicalBrowser
	
	Fixed GUI layout
===========================================================================================
62.
	04/08/2016 - org.isf.utils.db.DbQueryLogger
			 
			   - bundle/language_en.properties
	
	Improved OHException message for SQLIntegrityConstraintViolationException
===========================================================================================
63.
	04/08/2016 - org.isf.medicals.gui.MedicalEdit
	
	Fixed commit 41:
	- Rollback on forcing Product Code
	- Improved comparison between OLD and NEW object on UPDATE
===========================================================================================
64.
	04/08/2016 - data_xx/disease.csv
	
	Fixed one disease
===========================================================================================
65.
	04/08/2016 - doc/AdminManual.pdf
			   - doc/UserManual.pdf
			   
	Updated manuals
===========================================================================================
66.
	23/12/2016 - rsc/log4j.properties
	
	Changed default log4j appender to FileAppender only (no DB)
===========================================================================================