1.
	01/03/2015 - mysql/db/date-en/disease.csv
			   - mysql/db/data-it/disease.csv
			   - mysql/db/data-es/disease.csv
			   - mysql/db/step_04_restore_backup_13Nov06.sql
			   
	Removed " (Specify)" from disease description
===========================================================================================
2.
	02/03/2015 - org.isf.utils.db.NormalizeString
	
	Fixed main method for class test by using UNICODE
===========================================================================================
3.
	07/03/2015 - mysql/db/DeleteAllData.sql
	
	capitalized table names in mysql/db/DeleteAllData.sql
===========================================================================================
4.
	07/03/2015 - org.isf.utils.jobjects.Cropping
	
	fix error on setting clip position, uploading photo patient
===========================================================================================
5.
	15/03/2015  - org.isf.hospital.gui.HospitalBrowser
				- org.isf.hospital.model.Hospital
				- org.isf.hospital.service.IoOperations
	
				- bundle/language_en.properties
				- bundle/language_it.properties
				--> mysql/db/step_55_main_hospital_currency.sql
	
	added main hospital currency in General Data / Hospital
===========================================================================================
6.
	16/03/2015 --> mysql/db/create_all.sql
			   
			   - bundle/language_it.properties
			   
	added script to create_all.sql
	fixed italian bundle
===========================================================================================
7.
	21/03/2015 	- org.isf.hospital.manager.HospitalBrowsingManager
				- org.isf.hospital.service.IoOperations
				- org.isf.medicalstock.gui.MovStockBrowser
			   
	added currency cod on total in stock movement browser
===========================================================================================	
8.
	21/03/2015 	- org.isf.accounting.BillBrowser
			   
	added currency cod on totals in patient bills management form
===========================================================================================
9.
	01/04/2015 - org.isf.accounting.PatientBillEdit
			   
	added currency cod on totals on patient bills edit form
===========================================================================================
10.
	13/04/2015 - mysql/db/step_41_common_bundles.sql
	
	Fixed script to use last selected db
===========================================================================================
11.
	17/04/2015 --> mysql/query/ADMISSION.sql
	
	Added useful query for admission
===========================================================================================
12.
	22/04/2015 - poh_files/oh.bat
			   - poh_files/oh.sh
			   
	Updated scripts for POH (windows version use always port 3307 for MySQL)
===========================================================================================
13.
	02/05/2015 - org.isf.examination.gui.PatientExaminationEdit
			   - org.isf.generaldata.ExaminationParameters.java
			   - org.isf.generaldata.PropertyReader.java
			   
	Patient Examination UOM
===========================================================================================
14.
	04/05/2015 - org.isf.examination.gui.PatientExaminationEdit
	
	Fixed UOM labels alignment
===========================================================================================
15.
	04/05/2015 - org.isf.examination.gui.PatientExaminationEdit
	
	Refactoring of some fields
===========================================================================================
16.
	13/06/2015 - org.isf.generaldata.MessageBundle
	
	Introduced pattern concept in bundles:
	- a method that accepts one input object
	- a method that accepts an array of input objects
	
	Any '#' symbol will be replaced with the provided inputs in the same order
===========================================================================================
17.
	13/06/2015 - org.isf.ward.manager.WardBrowserManager
			   - org.isf.ward.service.IoOperations
			   
			   - bundle/language_xx.properties
			   
	Added check on ward beds number: if the number is less than the current occupation for
	that ward, the save operation is not allowed
===========================================================================================
18.
	13/06/2015 - mysql/db/create_all.sql --> from_step_05.sql
			   - mysql/db/create_all_demo.sql
			   - mysql/db/create_en.sql
			   - mysql/db/create_es.sql
			   - mysql/db/create_it.sql

	Renamed one script to avoid confusion in DB creation
===========================================================================================
19.
	07/09/2015 - org.isf.utils.db.DbSingleConn
	
	Added unicode setting to support Czech characters as  "ř" "š" "č" "ž"
===========================================================================================
20.
	07/09/2015 - org.isf.generaldata.MessageBundle
			   --> org.isf.utils.db.UTF8Control
			   
	Added support to ResourceBundle in order to read UTF8 properties files as shown here:
	http://stackoverflow.com/questions/4659929/how-to-use-utf-8-in-resource-properties-with-resourcebundle
===========================================================================================
21.
	01/10/2015 --> org.isf.priceslist.model.List
	
	Rollback on model deletion by mistake
===========================================================================================
22.
	01/10/2015 - org.isf.disease.gui.DiseaseEdit
	
	Improved GUI
===========================================================================================
23.
	01/10/2015 - doc/AdminManual.pdf
			   - doc/UserManual.pdf
			   - rsc/version.properties
			   
	Updated version and manuals
	(Thanks to: Giuseppe Sacco, Eduardo Monteagudo, Giuliano Pastore)
===========================================================================================