===================================================================================	
1.
	25/08/11 - org.isf.generaldata.GeneralData
	         - org.isf.patvac.gui.PatVacBrowser.java
	         - org.isf.patvac.gui.PatVacEdit.java
	         - org.isf.patvac.manager.PatVacManager.java
	         - org.isf.patvac.model.PatientVaccine.java
	         - org.isf.patvac.service.IoOperations.java
	         - org.isf.utils.time.RememberData.java
	         
	         
	           bundle\angal_xx.properties
			   rsc\generalData.properties
			   mysql\db\step_23_patient_vaccine.sql
			 
	Patient Vaccine new module: 
	This module allows to insert/edit/delete vaccines; to filter by date and vaccine.
	- org.isf.generaldata.GeneralData: added PATIENTVACCINEEXTENDED  (default = no),
	  used to show/hide patient name on browsing window
	- org.isf.patvac.gui.PatVacBrowser.java: added to handle main browsing window on patient vaccine module
	- org.isf.patvac.gui.PatVacEdit.java: added to handle new/edit window on patient vaccine module
	- org.isf.patvac.manager.PatVacManager.java: implement Manager functionality on patient vaccine module
	- org.isf.patvac.model.PatientVaccine.java: implement PatientVaccine class for patient vaccine module
	- org.isf.patvac.service.IoOperations.java: implement Io Operation for patient vaccine module
	- org.isf.utils.time.RememberData.java: added functionality on last inserted patient vaccine for patient vaccine module
	- bundle\angal_xx.properties: added labels for patient vaccine module
	- rsc\generalData.properties: added PATIENTVACCINEEXTENDED(default = no)
	- mysql\db\step_23_patient_vaccine.sql: added insert statements for patient vaccine modules.  Added update statements 
	  to change main menu items positions
	  
===================================================================================
2.
	07/09/11 - org.isf.admission.service.IoOperations
	
	Major Fix: fixed getCurrentAdmission() method when there are no admissions related to the patient.
	
===================================================================================
3.
	07/09/11 - org.isf.admission.gui.AdmittedPatientBrowser
	
	Minor Fix: added user grant control on DATA button in AdmissionBrowser window

===================================================================================
4.
	07/09/11 - org.isf.generaldata.GeneralData
			 - org.isf.menu.gui.MainMenu
			 <-- org.isf.utils.jobjects.OSD
			 
			 rsc/generalData.properties
			 
	RollBack commit 48 in previous changelog_1_5_0:
	com.sun.awt.AWTUtilities is Sun proprietary API and may be removed in a future release
===================================================================================
5.
	22/09/11 - org.isf.accounting.gui.BillBrowser
			 - org.isf.accounting.gui.PatientBillEdit
			 		 
	Major Fix: fixed priceslist management and messages
==================================================================================
6.
 	22/09/11 - org.isf.accounting.gui.PatientBillEdit
 	
 			bundles/angal_xx.properties
 	
 	Minor Fix: if you add an item or a payment to the bill now prompts you to save
==================================================================================
7.
	22/09/11 - org.isf.opd.gui.OpdEditExtended
			 - org.isf.opd.service.IoOperations
			 
			bundles/angal_xx.properties
			
	Minor Fix: fixed last OPD retrieving and added default text for notes
==================================================================================
8.
	22/09/11 - org.isf.medicalstock.gui.MovStockInserting
			 - org.isf.medicalstock.service.IoOperations
			 
			bundles/angal_xx.properties
	
	Major Fix: automatic lot must be specified in every movement in stock now
==================================================================================
9.
	22/09/11 - org.isf.opd.gui.OpdBrowser
	
	Minor Fix: multiple selection in OPD browser is not allowed now
==================================================================================
10.
	23/09/11 - org.isf.opd.gui.OpdEdit
	
			bundles/angal_xx.properties
	
	Minor Fix: only for OPDEXTENDED=false, is mandatory to specify a disease
==================================================================================
11.
	24/09/11 - mysql/db/step_1_create_structure.sql
	         - mysql/db/step_20_therapy_and_visits_modules.sql
	
	Explicit use of MyISAM engine in all tables.
==================================================================================
12
	26/09/11 - bundles/angal_xx.properties
	
	Minor Fix: fixed a wrong lenguage key.
==================================================================================
13
	29/09/11 - mysql\db\step_23_patient_vaccine.sql: 

	Minor Fix: 1) binding value for MENUITEM.MNI_POSITION=5 for vaccine Patient 
				  module on main menu
               2) move GROUPMENU statements position 
    
==================================================================================
14
	12/10/11 - org.isf.admission.gui.AdmissionBrowser
	
	Some GUI improvements
==================================================================================
15
	12/10/11 - org.isf.disease.gui.DiseaseBrowser
			 - org.isf.disease.gui.DiseaseEdit
			 - org.isf.disease.service.IoOperation
			 
	Changed underlaying query and some GUI improvements
==================================================================================
16
	18/10/11 - org.isf.malnutrition.manager.MalnutritionManager
			 - org.isf.utils.time.DateTextField
			 
	Minor Fixes: 1) fixed date validation in Malnutrition visit
				 2) fixed date formatting in DateTextField
==================================================================================
17
	18/10/11 - org.isf.admission.gui.PatientDataBrowser
			 - org.isf.admission.gui.PatientFolderBrowser
			
	Fixed some tables layout
==================================================================================
18
	18/10/11 - org.isf.admission.gui.PatientFolderBrowser
			 - org.isf.admission.gui.PatientSummary
			 
			 bundle/angal_xx.properties
			 
	Enhanced GUI for PatientSummary
==================================================================================
19
	18/10/11 - org.isf.patient.gui.SelectPatient
	
	Enabled Double-Click selection when selecting a patient
==================================================================================
20
	18/10/11 - org.isf.patient.gui.SelectPatient
			 - org.isf.admission.gui.PatientSummary
			 
			 bundle/angal_xx.properties
			 
	Further GUI enhancement
==================================================================================
21
	19/10/11 - org.isf.malnutrition.gui.InsertMalnutrition
			 - org.isf.patient.gui.PatientInsertExtended
			 - org.isf.patient.gui.SelectPatient
			 - org.isf.patient.model.Patient

			mysql\db\create_all.sql			 
			<-- mysql\db\step_0_create_user.sql --> step_00_create_user.sql
			<-- mysql\db\step_1_create_structure.sql --> step_01_create_structure.sql
			<-- mysql\db\step_2_dump_menu.sql --> step_02_dump_menu.sql
			<-- mysql\db\step_3_dump_default_data.sql --> step_03_dump_default_data.sql
			<-- mysql\db\step_4_dump_example_data.sql --> step_04_dump_example_data.sql
			<-- mysql\db\step_5_update_menu_i18n.sql --> step_05_update_menu_i18n.sql
			<-- mysql\db\step_6_opd.sql --> step_06_opd_extended.sql
			<-- mysql\db\step_7_modifiche_matiri.sql --> step_07_modifiche_matiri.sql
			<-- mysql\db\step_8_int_restore_del_labrestype.sql --> step_08_int_restore_labrestype.sql
			<-- mysql\db\step_9_update_agetype.sql --> step_09_update_agetype.sql
			
	Some adjustment to the code and refactory of some sql scripts: default db is 'oh' now
==================================================================================
22
	19/10/11 - org.isf.generaldata.GeneralData.java
	
	GeneralData 2.0: catching exception on single property and assign DEFAULT value.
==================================================================================
23
	20/10/11 - org.isf.medicalstockward.gui.WardPharmacy
	
	Minor Fixes:
	1) DateFrom and DateTo fields are disabled until a ward is selected
	2) Only one record selectable
	3) Avoided exception if no ward is selected
==================================================================================
24
	20/10/11 - org.isf.medicalstockward.gui.WardPharmacyNew
	
	Minor Fixes: Improved medical quantity input method for some WindowManagers
==================================================================================
25
	20/10/11 - org.isf.medicalstockward.service.IoOperations
	
	Fixed MovementWard update query (not yet used anyway)
==================================================================================
26
	24/10/11 - org.isf.accounting.gui.PatientBillEdit
			 - org.isf.serviceprinting.manager.PrintReceipt
			 - org.isf.stat.manager.GenericReportBill
			 
			 bundle/angal_xx.properties
			 
	Added possibility to print a receipt when closing a bill
==================================================================================
27
	24/10/11 - org.isf.PatientInsertExtended
	
	Translucency applied on the photoDeleteButton
==================================================================================
28
	27/10/11 - org.isf.accounting.gui.BillBrowser
			 - org.isf.accounting.gui.PatientBillEdit
			 - org.isf.accounting.manager.BillBrowserManager
			 - org.isf.accounting.model.Bill
			 - org.isf.acocunting.service.IoOperations
			 
	Improvement: Added queries for retrieving bills from dates and payments from
	bill to limit the amount of memory needed.
==================================================================================
29
	27/10/11 - org.isf.accounting.gui.PatientBillEdit
	
			bundle/angal_xx.properties
			rsc/icons/money_button.png
	
	New Feature: Added a button for giving change to customers
==================================================================================
30
	27/10/11
	
			rpt/MOH705A_Under_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet
			rpt/MOH705A_Over_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet
			rpt/MOH717_Monthly_Workload_Report_for_Hospitals_page1.jasper
			rpt/MOH717_Monthly_Workload_Report_for_Hospitals_page2.jasper
			bundle/angal_xx.properties
			
	Fixed some reports variables and names
==================================================================================
31
	28/10/11 - org.isf.serviceprinting.manager.PrintReceipt
	
	Fix: work around to avoid very long bills (A4).
	TODO: let the jasperprint do the work
==================================================================================
32
	28/10/11
	
			rpt/PatientBillTxt
			<-- rpt/PatientBillPaymentsTxt
			
	Changed report for Txt Printer (receipt)
==================================================================================
33
	02/11/11 - org.isf.malnutrition.gui.InsertMalnutrition
			 - org.isf.malnutrition.model.Malnutrition
			 - org.isf.malnutrition.service.IoOperation
			 - org.isf.medicalstock.gui.MovStockInserting
			 - org.isf.medicalstock.manager.MovBrowserManager
			 - org.isf.medicalstock.service.IoOperations
			 - org.isf.medicalstockward.gui.WardPharmacy
			 - org.isf.medicalstockward.gui.WardPharmacyEdit (not yet active)
			 - org.isf.medicalstockward.gui.WardPharmacyNew
			 - org.isf.medicalstockward.manager.MovWardBrowserManager
			 - org.isf.medicalstockward.model.MovementWard
			 - org.isf.medicalstockward.service.IoOperations
			 - org.isf.patient.gui.PatientInsert
			 - org.isf.patient.gui.PatientInsertExtended
			 - org.isf.patient.gui.SelectPatient
			 - org.isf.patient.manager.PatientBrowserManager
			 - org.isf.patient.model.Patient
			 - org.isf.patient.service.IoOperations
			 
			 bundle/angal_xx.properties
			 mysql/db/create_all.sql
			 <-- mysql/db/step_23_patient_vaccine.sql --> step_24_patient_vaccine.sql
			 --> mysql/db/step_23_wardpharmacy20.sql
			 
	Ward Pharmacies 2.0:
	- created a new table for supporting drugs stock quantities in ward
	- malnutrition control is related to admission or patient now
	- added a filtering system panel (including weight and age) on main window
	- added input verify for quantities
	
	In addition:
	- some graphics and code improvements
	- some bundles corrections on latin special characters
	- moved forward step_23_patient_vaccine (not yet included)
==================================================================================
34
	04/11/11 - org.isf.stat.manager.DiseasesList
			 - org.isf.stat.manager.ExamsList1
			 
			 rpt/diseaseslist
			 rpt/examslist
	
	Layouts and PDF exporting improved
==================================================================================
35
	05/11/11 - org.isf.admission.gui.AdmittedPatientBrowser
			 - org.isf.admission.manager.AdmissionBrowserManager
			 - org.isf.admission.service.IoOperations
			 - org.isf.generaldata.GeneralData
			 - org.isf.opd.gui.OpdBrowser
			 - org.isf.opd.gui.OpdEditExtended
			 - org.isf.opd.manager.OpdBrowserManager
			 - org.isf.opd.service.IoOperations
			 - org.isf.patient.gui.SelectPatient
			 
			 rsc/generdalData.properties
			 
	New Feature: 
	ENHANCEDSEARCH=yes transfers the keyword searches on the queries in order to
	reduce the amount of data taken and loaded in memory from the DB. 
	Several improvements to the code also.
==================================================================================
36
	05/11/11 - org.isf.priceslist.gui.ListBrowser
			 - org.isf.priceslist.gui.ListEdit
			 - org.isf.priceslist.manager.PriceListManager
			 - org.isf.priceslist.service.IoOperations
			 
			 bundle/angal_xx.properties
	
	New Feature:
	When creating a new pricelist as copy of another one, it will ask for a 
	multiplier factor and a rounding factor for the new prices calculation's
==================================================================================
37
	07/11/11
	
			mysql/db/step_03_dump_default_data.sql
	
	Lined up some default values		
==================================================================================
38
	08/11/11 - org.isf.operation.*
			 - org.isf.opetype.*
			 --> org.isf.opetype.model
			 
	Refactory: moved model OperationType to its own new package like OH default
	architecture.
==================================================================================
39
	08/11/11 - org.isf.operation.gui.OperationEdit
	
	GUI Enhancement: improved graphic components layout and alignment
==================================================================================
40
	18/11/11 - org.isf.patvac.gui.*
	         - org.isf.patvac.manager.*
	         - org.isf.patvac.service.*
	         - org.isf.vactype.gui.*
	         - org.isf.vactype.manager.*	 
	         - org.isf.vactype.model.*          
	         - org.isf.vactype.service.*
	         - org.isf.vaccine.gui.*
	         - org.isf.vaccine.manager.*
	         - org.isf.vaccine.model.*	         
	         - org.isf.vaccine.service.*
	         	           
              <-- org.isf.vaccine.model.VaccineType.java 
              --> org.isf.vactype.model.VaccineType.java	 
              --> org.isf.vactype.gui.VaccineTypeBrowser.java
              --> org.isf.vactype.gui.VaccineTypeEdit.java
              --> org.isf.vactype.manager.VaccineTypeBrowserManager.java
              --> org.isf.vactype.manager.VaccineTypeBrowserManager.java
              --> org.isf.vactype.service.IoOperation.java

                        
             mysql/db/create_all.sql
             mysql/db/step_24_patient_vaccine.sql
             bundle/angal_xx.properties
             
             	           
	Patient Vaccine: 
	- improved patient vaccine module; 
	- added VACCINETYPE table and form to handle vaccine main list;
	- added vaccine type into VACCINE table and form;
	- create VACCINETYPE table; updated VACCINE (column name and FK)
	- inserted item on GENERAL DATA->TYPE menu to manage VaccineType functionality
	- added ENHANCEDSEARCH management on Patient Vaccine browsing and new form
	- removed VaccineType class on Vaccine package
	- created a package vaccineType and its classes
==================================================================================
41
	21/11/2011 - org.isf.admission.gui.PatientSummary
			   - org.isf.patient.gui.SelectPatient
	
	Fix when no patient is selected or resultset is empty
==================================================================================
42
	21/11/2011 - org.isf.generaldata.TxtPrinter
	
			rsc/txtPrinter.properties
			
	TxtPrinter 2.0: 
	- catching exception on single property and assign DEFAULT value.
	- new key PRINT_AS_PAID to print just after a bill is paid (default is false)
==================================================================================
43
	21/11/2011
			
			rpt/hmis105_opd_by_diagnosis.jrxml
			rpt/hmis105_opd_by_diagnosis.jasper
			rpt/patient_clinical_sheet_admsubreport.jrxml
			rpt/patient_clinical_sheet_admsubreport.jasper
			
	Fixed queries compatibility
==================================================================================
44
	29/11/2011 - org.isf.admission.gui.AdmissionBrowser
			   - org.isf.admission.gui.PatientDataBrowser
			   - org.isf.admission.gui.PatientFolderBrowser
			   --> org.isf.admission.gui.AdmissionBrowserOld
			   - org.isf.admission.model.Admission
			   - org.isf.admission.service.IoOperations
			   --> org.isf.utils.jobjects.ShadowBorder
			   
			   bundle/angal_xx.properties
			   mysql/db/create_all.sql
			   mysql/db/step_25_further_diseases_in_admission.sql
			   
	Admission 2.0:
	- Deep GUI redesign
	- Added two more diagnosis out
==================================================================================
45
	06/12/2011 - org.isf.accounting.gui.BillBrowser
			   - org.isf.accounting.PatientBillEdit
			   - org.isf.admission.gui.AdmittedPatientBrowser
			   - org.isf.admission.gui.PatientDataBrowser
			   - org.isf.opd.gui.OpdEditExtended
			   - org.isf.patient.gui.SelectPatient
	
	Some windows are modal now.
==================================================================================