===================================================================================
1
	09/09/10 - org.isf.accounting.gui.BillBrowser
			 - org.isf.accounting.gui.PatientBillEdit

	Changed some attributes visibility

===================================================================================
2
	09/09/10 - mysql/step_16_Accessi20.sql

	Fixed script sql.

===================================================================================
3
	09/09/10 - org.isf.opd.gui.OpdBrowser

	Fixed layout.

===================================================================================
4
	28/09/10 - rsc/LogoMenu.jpg
	         - rsc/Splash.jpg
	
	Updated Informatici Senza Frontiere Onlus logo.
===================================================================================
5
	03/12/10 - all files
	
	Removed 574 Warnings (not tested)
===================================================================================
6
	04/12/10 - org.isf.lab.service.IoOperations
			 - org.isf.malnutrition.service.IoOperations
			 - org.isf.medicalstock.service.IoOperations
			 
	some deprecated methods replaced 
===================================================================================
7
	04/12/10 <-- org.isf.utils.table.TableSorter1
	
	unused class removed from project
===================================================================================
8
	04/12/10 - org.isf.video.*
             - org.isf.admission.gui.PatientSummary
             - org.isf.admission.service.IoOperations
             - org.isf.patient.gui.PatientInsertExtended
             - org.isf.patient.model.Patient
             - org.isf.patient.service.IoOperations
			 - lib/native/Linux/i386/*
			 - lib/native/Linux/amd64/*
			 - lib/native/Windows/*
			 - lib/comm.jar
			 - lib/debug-disable-1.1.jar
			 - lib/gstreamer-java-bin-1.2.jar
			 - lib/gsvideo_isf.jar
			 - lib/Hal.jar
			 - lib/hexdump-0.2.jar
			 - lib/io-0.1.jar
			 - lib/jna_3.2.4.jar
			 - lib/junit-4.1.jar
			 - lib/libdbus-java-2.4.jar
			 - lib/log4j-1.2.15.jar
			 - lib/processing_core.jar
			 - lib/sal_isf.jar
			 - lib/snmp6_0.jar
			 - lib/swt-gtk-3.5.jar
			 - lib/unix-0.3.jar
			 - lib/v4l4j.jar
			 - mysql/db/create_all.sql
			 - mysql/db/step_18_patient_update_photo.sql
			 - rsc/resolutions.xml
			 - rsc/nophoto.png
			 - rcs/icons/fullscreen_button.png
			 - rcs/icons/greenlight_label.png
			 - rcs/icons/info_button.png
			 - rcs/icons/normalsizescreen_button.png
			 - rcs/icons/pause_button.png
			 - rcs/icons/play_button.png
			 - rcs/icons/redlight_label.png
			 - rcs/icons/shoot_button.png
			 - rcs/icons/showphoto_button.png
			 - rcs/icons/yellowlight_label.png
			 - bundle/angal_de.properties
			 - bundle/angal_en.properties
			 - bundle/angal_fr.properties
			 - bundle/angal_it.properties
			 - bundle/angal_sw.properties
			 
	Merged video module into HEAD.
===================================================================================
9
	22/12/10 - org.isf.patient.service.IoOperations
	
	Cosmetic changes to the code and use of PreparedStatements for queries.
===================================================================================
10
	23/12/10 - org.isf.patient.service.IoOperations
			 - org.isf.patient.model.Patient
			 - org.isf.patient.gui.PatientInsertExtended
			 - org.isf.admission.gui.Patientsummary
			 - org.isf.admission.service.IoOperations
			 
			 bundle/angal_xx.properties
			 mysql/db/create_all.sql
			 --> mysql/db/step_19_patient_personalcode.sql
	
	New Field 'Personal Code', it's to say fiscal/taxable ID, not preemptive,
	for Patient entity (by Cucco)
===================================================================================
11
	23/12/10 - org.isf.patient.service.IoOperations
			 - org.isf.patient.model.Patient
			 - org.isf.patient.gui.PatientInsertExtended
			 - org.isf.admission.gui.Patientsummary
			 - org.isf.admission.service.IoOperations
			 
			 bundle/angal_xx.properties
			 mysql/db/create_all.sql
			 <-- mysql/db/step_19_patient_personalcode.sql
			 --> mysql/db/step_19_patient_taxcode.sql
			 
	Refactoring of PersonalCode field --> TaxCode.
===================================================================================
12
	23/12/10 - org.isf.admission.gui.AdmissionBrowser
			 - org.isf.admission.gui.Patientsummary
			 - org.isf.admission.service.IoOperations
			 
	Fixed some problems in the GUI
===================================================================================	
13
	19/01/11 - org.isf.generaldata.GeneralData
			 
			 rsc\generalData.properties
			 
	Added new flag SMSENABLED (Default = no)
===================================================================================	
14
	20/01/11 - org.isf.utils.jobjects.CustomJDateChooser
	
	JDateChooser override, needs JCalendar(r), it overrides Font attribution
===================================================================================
15
	20/01/11 - org.isf.utils.jobjects.IconButton
	
	JButton subclass, it help to create a transparent button with only 
	an Icon in the center
==================================================================================
16
	20/01/11 - org.isf.utils.jobjects.JTimeTable
	
	JTimeTable is a JPanel showing 24 hours and 5 range of minutes. 
	It helps to select a time through a mouse listner and getters methods.
==================================================================================
17
	20/01/11 - org.isf.utils.time.TimeTools
	
	Una libreria di funzioni per effettuare calcoli temporali.
==================================================================================
18
	20/01/11 - org.isf.admission.gui.AdmittedPatientBrowser
			 - org.isf.medicalstockward.manager.MovWardBrowserManager
			 - org.isf.medicalstockward.service.IoOperations
			 - org.isf.therapy
			 - org.isf.therapy.gui.TherapyEdit
			 - org.isf.therapy.gui.TherapyEntryForm
			 - org.isf.therapy.manager.TherapyManager
			 - org.isf.therapy.model.Therapy
			 - org.isf.therapy.model.TherapyRow
			 - org.isf.therapy.service.IoOperations
			 - org.isf.utils.jobjects.JAgenda
			 - org.isf.visits
			 - org.isf.visits.gui.InsertVisit
			 - org.isf.visits.manager.VisitManager
			 - org.isf.visits.model.Visit
			 - org.isf.visits.service.IoOperations
			 
			 bundle\angal_xx.properties
			 mysql\db\step_20_therapy_and_visits_modules.sql
			 rsc\icons\<some>.jpg
				
	New modules THERAPY and VISITS: 
	it shows a big Agenda for each Patient where is possible 
	to manipolate (add/modify/cancel) his/her therapies and visits.
	It allows also to mark his/her Therapy Plan (the therapies collection) to be
	notified to nurses (important) or to the out-patient (sms) when these
	functionlities will be availables.
	
	Others objects and methods useful for this new feature are provided.
	
	At the moment a new Button 'Therapy' is available for admin or other users
	granted by admin in Admission/Patient window.
==================================================================================
19
	24/01/11 - org.isf.admission.gui.AdmittedPatientBrowser
	
	Fixed some windows labels
==================================================================================
20
	24/01/11 - org.isf.therapy.TherapyEdit
			 - org.isf.therapy.TherapyEntryForm
			 
			 bundle\angal_xx.properties
			 
	Changes List:
	A) added scrollbar for notes in main dialog
	B) therapy displaying resets also note field now
	C) Fixed exception when a treatment is removed at the top
	D) Fixed visits selection
	E) Added bundles
	F) Fixed data saving when closing the windo brutally
=================================================================================
21
	25/01/11 - mysql\db\create_all.sql
	
	Fixed some statements
=================================================================================
22
	25/01/11 - org.isf.therapy.gui.TherapyEntryForm
	
	Fixed save therapy when period is one day only
=================================================================================
23
	25/01/11 - org.isf.therapy.gui.TherapyEdit
			 - org.isf.therapy.gui.TherapyEntryForm
			 
	- Added JSlider and JSpinner syncronization
	- CheckTherapy Button is enabled only with at least one therapy
	- Fixed therapies hashmapping
=================================================================================
24
	25/01/11 - org.isf.therapy.gui.TherapyEntryForm
			 - org.isf.utils.jobjects.JAgenda
			 - org.isf.video.gui.VideoDevicesPanel
			 
	Removed some warnings
=================================================================================
25
	25/01/11 - org.isf.therapy.gui.TherapyEdit
			 - org.isf.therapy.gui.TherapyEntryForm
			 
	- Fixed last removed therapy edit
	- Roll-back on JSlider and JSpinner syncronization
	- Fixed visits comparing
=================================================================================
26
	25/01/11 - org.isf.therapy.gui.TherapyEntryForm
	
	- Fixed JSpinner size for FrequencyInPeriod value (limit is 99)
=================================================================================
27
    15/02/11 - org.isf.admission.gui.AdmissionBrowser
             - org.isf.admission.manager.AdmissionBrowserManager
             - org.isf.admission.service.IoOperations
             - bundle/*.properties
             
	 -  insert ward beds availability 
=================================================================================
28
    25/02/11 - rsc/icon/generalData.properties
             - org.isf.menu.gui.SplashWindow3
             - org.isf.generaldata.GeneralData 
             
    - insert attribute (MAINMENUALWAYSONTOP) to handle main menu' always on Top on windows          
=================================================================================
29
    11/03/11 - mysql/db/step_7_modifiche_matiri.sql
             
    - Removed default value on TEXT field which is not admitted.          
=================================================================================
30
	30/03/11 - org.isf.admission.service.IoOperations
	
	Fixed query for used beds retrieving
=================================================================================
31
	30/03/11 - org.isf.admission.gui.AdmissionBrowser

	Added rows counter in Admitted Patient window
=================================================================================
32
	31/03/11 - org.isf.opd.gui.OpdBrowser

	Added rows counter in Opd Browser window and fixed layout
=================================================================================
33
	12/04/11 - org.isf.stat.manager.DiseasesList
			 - org.isf.stat.manager.ExamsList1
			 
	Retrieved hospital information from HospitalBrowsingManager
=================================================================================
34
	13/04/11 - org.isf.generaldata.GeneralData
			 --> org.isf.generaldata.TxtPrinter
			 --> org.isf.serviceprinting.manager.PrintReceipt
			 - org.isf.stat.manager.GenericReportBill
			 
			 rsc/generalData.properties
			 rsc/txtPrinter.properties
			 
			 rpt/PatientBillPaymentsTxt.jasper
			 rpt/PatientBillPaymentsTxt.jrxml
			 rpt/PatientBillTxt.jasper
			 rpt/PatientBillTxt.jrxml
			 
	New Feature: Oh is now able to print generic/text receipt
	- added new flag RECEIPTPRINTER in generalData.properties (default is NO)
	- added new properties file txtPrinter.properties
	- added print control in GenericReportBill
	- added new classes for new properties reading and print
=================================================================================
35
	13/04/11 - org.isf.stat.reportlauncher.gui.ReportLauncher
			
			 bundle\angal_xx.properties
			 
			 rpt\hmis033_weekly_epid_surv_over_5.jasper
			 rpt\hmis033_weekly_epid_surv_over_5.jrxml
			 rpt\hmis033_weekly_epid_surv_under_5.jasper
			 rpt\hmis033_weekly_epid_surv_under_5.jrxml
			 rpt\MOH705A_Under_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.jasper
			 rpt\MOH705A_Under_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.jrxml
			 rpt\MOH705B_Over_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.jasper
			 rpt\MOH705B_Over_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.jrxml
			 rpt\MOH717_Monthly_Workload_Report_for_Hospitals_page1.jasper
			 rpt\MOH717_Monthly_Workload_Report_for_Hospitals_page1.jrxml
			 rpt\MOH717_Monthly_Workload_Report_for_Hospitals_page2.jasper
			 rpt\MOH717_Monthly_Workload_Report_for_Hospitals_page2.jrxml
			 rpt\MOH717_Monthly_Workload_Report_for_Hospitals_page2b.jasper
			 rpt\MOH717_Monthly_Workload_Report_for_Hospitals_page2b.jrxml
			 
	New Reports for "Ministry of Health of Kenya"
=================================================================================
36
	13/04/11 - org.isf.patient.gui.PatientInsertExtended
	
	Fixed layout in case of video-mode is off.
=================================================================================
37
	16/04/11 - org.isf.video.manager.VideoManager
			 - org.isf.video.gui.VideoFrame
			 - org.isf.video.model.MSWindowsVideoDevice
			 - org.isf.video.model.LinuxVideoDevice
			 - org.isf.video.service.XMLDocumentManager
	
	New feature: latest selected resolution for a device is automatically set as
	default for that device
	
=================================================================================
38
	20/04/11 - org.isf.accounting.gui.BillBrowser
			 - org.isf.accounting.gui.PatientBillEdit
			 
	Improved input dialogs for payments date and month chooser for reports.
=================================================================================
39
	01/05/11 - org.isf.patient.gui.PatientInsertExtended
			 - org.isf.admission.manager.AdmissionBrowserManager
			 - org.isf.admission.service.IoOperations
	
	New feature: added a button that allows patient's photo deletion
=================================================================================
40
	01/05/11 - org.isf.patient.gui.PatientInsertExtended
	
	New feature: video module is disabled if VIDEOMODULEENABLED flag 
	in generalData.properties is set to "no"
=================================================================================
41
	01/05/11 - org.isf.patient.gui.PatientInsertExtended
			 - org.isf.video.gui.VideoFrame
	
	New feature: video module frame doesn't appear if there are 
	no video devices plugged in.
=================================================================================
42
	10/06/11 - org.isf.accounting.gui.BillBrowser
			 - org.isf.accounting.gui.PatientBillEdit
			 - org.isf.accounting.manager.BillBrowserManger
			 - org.isf.accounting.model.BillPayments
			 - org.isf.accounting-service.IoOperations
			 - org.isf.menu.gui.MainMenu
			 
			 mysql\db\step_21_cashiers_log.sql
			 mysql\db\step_22_bills_access.sql
			 
	New feature: cashiers logging system which allows the admin to report
	incomes;
	DELETE button in BillBrowser window is deactivable by admin now
=================================================================================
43
	18/06/11 - DeleteAllData.sql
			 - step_16_Accessi20.sql
			 
	Updated DeleteAllData and fixed Accessi20 with guest rights
=================================================================================
44
    12/03/11 - .classpath
               Substitution of the JDBC connector with a newer one
               
             - lib/mysql-connector-java-3.1.13-bin.jar
               Removed obsolete MySQl JDBC driver
               
             - mysql/db/create_all.sql
               Added call to script step_20_therapy_and_visits_modules.sql
               
             - startup.cmd
               Reorganization of environment variables and added new jars to classpath
=================================================================================
45	
	15/07/11 - mysql/db/step_16_Accessi20.sql
               Corrected line terminating character on some statements
=================================================================================
46	
	16/07/11 - mysql/db/step_16_Accessi20.sql
               Removed INSERTs in table GROUPMENU which violate contraint with
               MENUITEM table. These INSERTs are no longer needed since there is
               an explicit DELETE on the same keys in step_8_int_restore_del_labrestype.sql.
=================================================================================
47
	16/07/11 - mysql/db/step_0_create_user.sql
               Explicit user creation on localhost and on any host to solve connection
               problems with MySQL 5.5.
=================================================================================
48
	18/07/11 - org.isf.generaldata.GeneralData
			 - org.isf.menu.gui.MainMenu
			 --> org.isf.utils.jobjects.OSD
			 
			 src/generalData.properties
			 
	new flag to enable/disable OSD (On Screen Display) for logged username 
	displaying.
=================================================================================	
49
	23/07/11 - startup.cmd
	         - startup.sh
	           Loading of native libraries on JVM startup.
	           
	         - build.xml
	           Set execution permission on *.sh files. 
=================================================================================
50
	30/07/2011 - org.isf.medicalstockward.gui.WardPharmacy
	
	bug fix: fixed packets calculation when pieces per packet are not specifyied	
=================================================================================
51
	30/07/2011 - org.isf.admission.gui.AdmissionBrowser
	
	bug fix: fixed DiseaseIN selection when the disease has been deleted
=================================================================================	      