1.
	21/03/2013 - org.isf.medicalstock.gui.MovStockBrowser
			   - org.isf.medicalstock.service.IoOperations
			   
	Fixes and enhancement:
	- fix filtering
	- ordered by descending date
	- fix some GUI problems
===========================================================================================
2.
	29/03/2013 - bundle/language_it.properties
	
	Fixed Italian translations for OPD Department
===========================================================================================
3.
	03/04/2013 - org.isf.menu.service.IoOperations
	
	Fixed a minor bug with DB connection when creating new groups
===========================================================================================
4.
	08/04/2013 - org.isf.admission.gui.AdmissionBrowser
	
	Fixed bed days counting
===========================================================================================
5.
	06/05/2013 --> lib/poi-2.0-final-20040126.jar
	
	Added new library for Excel format support in Jasper Viewer save as...
===========================================================================================
6.
	07/05/2013 - org.isf.medicalstock.gui.MovStockInserting
	
	From Hargeisa branch:
	- Extended supplier field to 30 columns
===========================================================================================
7.
	07/05/2013 - org.isf.opd.gui.OpdEditExtended
	
	From Hargeisa branch:
	- Wrapped text Word style in Note JTextArea
===========================================================================================
8.
	07/05/2013 - org.isf.menu.gui.Login
	
	From Hargeisa branch:
	- Improved layout
===========================================================================================
9.
	07/05/2013 - org.isf.admission.gui.PatientDataBrowser
	
	Added Opd Listener
===========================================================================================
10.
	07/05/2013 - org.isf.admission.service.IoOperations
			   - org.isf.opd.service.IoOperations
			   
	Fixed a minor bug in sanitizing quotes
===========================================================================================
11.
	07/05/2013 - org.isf.admission.gui.AdmissionBrowser
	
	Fixed a bug when discharging just after admission (data refreshing) and cosmetic
	changes to the code
===========================================================================================
12.
	07/05/2013 - org.isf.admission.service.IoOperations
	
	Fixed a query building
===========================================================================================
13.
	07/05/2013 - org.isf.admission.gui.AdmissionBrowser
	
	Force to insert the discharge date if a discharge disease has been specified
===========================================================================================
14.
	07/05/2013 - org.isf.opd.gui.OpdEditExtended
	
	Automatic Re-NewAttendance selection according with selected disease and cosmetic
	changes to the code
===========================================================================================
15.
	07/05/2013 - org.isf.accounting.gui.BillBrowser
			   - org.isf.accounting.manager.BillBrowserManager
			   - org.isf.accounting.model.Bill
			   - org.isf.accounting.service.IoOperations
			   
	Fixed query for bills from payments retrivial and added one category in report
===========================================================================================
16.
	07/05/2013 - org.isf.admission.gui.PatientFolderBrowser
			   - org.isf.admission.gui.PatientDataBrowser
			   - org.isf.admission.model.Admission
			   
	Added comparator for smart sort in PatientFolder and PatiendData
===========================================================================================
17.
	07/05/2013 - doc/AdminManual.pdf
			   - doc/UserManual.pdf
			   
	Updated User and Admin manuals
===========================================================================================