1.
	10/06/2013 --> bundle/language_ar.properties
			   
	New! Arabic Translation (thanks to Ali Fawzi Al-Shammari)
===========================================================================================
2.
	15/06/2013 - rsc/version.properties
	
	Changed version number
===========================================================================================
3.
	15/07/2013 - org.isf.admission.gui.AdmittedPatientBrowser
	
	Fixed a bug that was allowing only admitted patient to have therapy
===========================================================================================
4.
	21/08/2013 - org.isf.medicalstock.gui.MovStockBrowser
			   - org.isf.medicalstock.gui.MovStockInserting
			   - org.isf.medicalstock.gui.manager.MovStockInsertingManager
			   - org.isf.medicalstock.model.Lot
			   - org.isf.medicalstock.model.Movement
			   - org.isf.medicalstock.service.IoOperations
	
	From Wolisso:
	Rollback on automatic discharge to allow automatic lot selection
===========================================================================================
5.
	21/08/2013 - org.isf.utils.db.CSV2SQL
	
	Improved utility for PharmaceuticalStock cleaning
===========================================================================================
6.
	21/08/2013 - org.isf.accounting.gui.BillBrowser
			   - org.isf.medicals.gui.MedicalBrowser
			   - org.isf.stat.manager.GenericReportFromDateToDate
			   - org.isf.stat.manager.GenericReportMY
			   - org.isf.stat.reportlauncher.gui.ReportLauncher
			   - org.isf.utils.excel.ExcelExporter
			   - org.isf.xmpp.gui.ChatMessages
			   
	From Wolisso:
	Added button to save any report directly to CSV
===========================================================================================
7.
	21/08/2013 - org.isf.opd.gui.OpdEditExtended
			   - org.isf.opd.service.IoOperations
			   
			   --> mysql/db/step_34_slim_opd_table.sql
			   
	Slim OPD table by removing PATIENT fields
===========================================================================================
8.
	02/09/2013 - org.isf.admission.AdmittedPatientBrowser
	
	Fixed filtering patients after updates
===========================================================================================
9.
	02/09/2013 - org.isf.admission.gui.AdmissionBrowser
	
			   - bundle/language_de.properties
			   - bundle/language_en.properties
			   - bundle/language_es.properties
			   - bundle/language_it.properties
			   
	Cosmetic changes to the code 
===========================================================================================
10.
	04/09/2013 - org.isf.opd.gui.OpdEditExtended
	
	New layout for OPD new entry form
===========================================================================================
11.
	04/09/2013 - org.isf.accounting.model.BillItems
			   - org.isf.xmpp.gui.CommunicationFrame
			   - org.isf.utils.jobjects.CustomJDateChooser
			   - org.isf.dlvrrestype.model.DeliveryResultType
			   - org.isf.dlvrtype.model.DeliveryType
			   - org.isf.exatype.model.ExamType
			   - org.isf.hospital.model.Hospital
			   - org.isf.xmpp.manager.Interaction
			   - org.isf.disctype.service.IoOperation
			   - org.isf.utils.treetable.JTreeTable
			   - org.isf.lab.gui.LabEditExtended
			   - org.isf.lab.gui.LabNew
			   - org.isf.medicals.model.Medical
			   - org.isf.medtype.model.MedicalType
			   - org.isf.medicalstock.gui.MovStockInserting
			   - org.isf.pregtreattype.model.PregnantTreatmentType
			   - org.isf.therapy.model.Therapy
			   - org.isf.therapy.gui.TherapyEntryForm
			   - org.isf.therapy.model.TherapyRow
			   - org.isf.menu.model.UserMenuItem
			   - org.isf.visits.model.Visit
			   - org.isf.medicalstockward.gui.WardPharmacyEdit
			   
	Removed many auto generated comments
===========================================================================================
12.
	04/09/2013 - org.isf.admission.gui.AdmissionBrowser
			   - org.isf.admission.mode.Admission
			   - org.isf.admission.service.IoOperations
			   - org.isf.opd.gui.OpdEditExtendended
			   - org.isf.opd.model.Opd
			   - org.isf.opd.service.IoOperations
			   
			   --> mysql/db/step_35_doctors_log.sql
			   - mysql/db/create_all.sql
	
	From Hargeisa:
	- added fields in Admission and OPD tables to log user
===========================================================================================
13.
	04/09/2013 --> org.isf.utils.db.HybernateSession
			   
			   --> rsc/h8.properties
			   
	From Hargeisa, CESAIM and DICOM branch:
	- added Hybernate libraries and class
===========================================================================================
14.
	05/09/2013 - org.isf.admission.gui.AdmissionBrowser
			   - org.isf.admission.mode.Admission
			   - org.isf.admission.service.IoOperations
			   --> org.isf.examination.gui.PatientExaminationEdit
			   --> org.isf.examination.model.GenderPatientExamination
			   --> org.isf.examination.model.PatientExamination
			   --> org.isf.examination.service.ExaminationOperations
			   --> org.isf.generaldata.ExaminationParameters
			   - org.isf.malnutrition.gui.InsertMalnutrition
			   - org.isf.malnutrition.gui.MalnutritionBrowser
			   - org.isf.malnutrition.service.IoOperation
			   - org.isf.opd.gui.OpdEditExtendended
			   - org.isf.patient.gui.PatientInsertedExtended
			   - org.isf.patient.model.Patient
			   - org.isf.patient.service.IoOperations
			   --> org.isf.utils.jobjects.VoIntegerTextField
			   --> org.isf.utils.jobjects.VoLimitedTextArea
			   
			   --> mysql/db/step_36_patientexamination_and_rollback_step23.sql
			   - mysql/db/create_all.sql
			   - bundle/language_xx.properties
			   --> images/sagoma-donna-132x300.jpg
			   --> images/sagoma-uomo-132x300.jpg
			   --> rsc/examination.properties
			   
	
	From CESAIM and Hargeisa:
	- Added new module Examination which enables recording of: height, weight, pressure, 
	  hearthrate, temperature, saturation and complain
	- examination.properties for custom settings
	- Rollback on malnutritioncontrol to get height and weight from new examination data
	- Added two new objects to control user input 
	- Some fixes in bundles
===========================================================================================
15.
	05/09/2013 - org.isf.admtype.service.IoOperation
			   - org.isf.disease.service.IoOperations
			   - org.isf.distype.gui.DiseaseTypeBrowser
			   - org.isf.dlvrestype.service.IoOperation
			   - org.isf.medicalstock.gui.MovStockBrowser
			   - org.isf.opd.gui.OpdBrowser
			   - org.isf.patient.gui.PatientBrowser
			   - org.isf.pregtreattype.gui.PregnantTreatmentTypeBrowser
			   - org.isf.pregtreattype.gui.PregnantTreatmentTypeEdit
			   - org.isf.vaccine.gui.VaccineBrowser
			   - org.isf.vaccine.gui.VaccineEdit
			   - org.isf.ward.gui.WardBrowser
			   - org.isf.ward.gui.WardEdit
			   
	Fixed several bundles
===========================================================================================
16.
	06/09/2013 - org.isf.utils.db.ExportUntraslatedProperties
			   - org.isf.utils.db.ImportTranslatedProperties
			   
			   - bundles/language_xx.properties
	
	Added utilities to export bundles keys not yet translated and to update keys found 
	in same bundles
===========================================================================================
17.
	20/09/2013 - org.isf.examination.gui.PatientExaminationEdit
			   - org.isf.examination.model.PatientExamination
			   
			  - bundle/language_xx.properties
			  
	Added BMI (Body Mass Index) calculation with automatic evalutation
===========================================================================================
18.
	20/09/2013 - org.isf.utils.db.ExportUntraslatedProperties
	
	Exported keys are alphabetically sorted now
===========================================================================================
19.
	20/09/2013 - bundle/language_xx.properties
	
	Removed some unused bundles and first imported translation (italian)
===========================================================================================
20.
	20/09/2013 - startup.cmd
	
	Added Hybernate libraries in the CLASSPATH
===========================================================================================
21.
	21/09/2013 --> lib/joda-time-2.2.jar
			   - org.isf.admission.gui.AdmittedPatientBrowser
			   - org.isf.patient.gui.PatientSummary
			   - org.isf.opd.gui.OpdEditExtended
			   - org.isf.patient.model.Patient
			   
			   - rpt/patient_clinical_sheet_patsubreport.jasper
			   - rpt/patient_clinical_sheet_patsubreport.jrxml
	
	Added method getBestAge() for Admission and Opd window.
	Added new library for dates manipulation and enhanced age presentation:
	- if newborn/months or birthdate are provided, the age will be presented in years/months/days
	- added same library support in patient subreport
	- fixed patient summary age presentation
===========================================================================================
22.
	21/09/2013 - org.isf.patient.model.Patient
	
	Changed the way to show full name: first name will come before second name beacuse
	usually is like that in Africa's countries
===========================================================================================
23.
	21/09/2013 - org.isf.admission.gui.PatientFolderBrowser
			   - org.isf.generaldata.GeneralData
			   --> org.isf.stat.manager.GenericReportAdm
			   --> org.isf.stat.manager.GenericReportOpd
			   
			   --> rpt/patient_adm_chart.jrxml
			   --> rpt/patient_adm_chart.jasper
			   --> rpt/patient_opd_chart.jrxml
			   --> rpt/patient_opd_chart.jasper
			   - rsc/generalData.properties
			   
	Added two new reports for single OPD and Admission (it can be adorned with a logo)
===========================================================================================
24.
	21/09/2013 - org.isf.opd.gui.OpdBrowser
	
			   - bundle/language_xx.properties
			   
	Added "Patient ID" column and beautified table fields
===========================================================================================
25.
	23/09/2013 - org.isf.opd.gui.OpdBrowser
			   
			   - bundle/language_xx.properties
	
	Anomaly T51: added control on Date From and Date To fields
===========================================================================================
26.
	01/10/2013 - org.isf.utils.db.ImportTranslatedProperties
	
	Fixed a bug on new keys so they were ignored
	Fixed a bug on UTF-8 encoding
===========================================================================================
27.
	01/10/2013 - bundle/language_ar.properties
	
	First imported translation of Arabic by Ali Fawzi Najm Al-Shammari
===========================================================================================
28.
	27/01/2014 --> org.isf.utils.jobjects.Cropping
			   - org.isf.video.gui.PatientPhotoPanel
			   - org.isf.video.gui.PhotoPanel
			   
			   - bundle/language_xx.properties
			   - rpt/patient_clinical_sheet_patsubreport.jasper
			   - rpt/patient_clinical_sheet_patsubreport.jrxml
			   
	Patient Passport (photo) enhancement:
	- Added new tool for cropping square shape images 
	- Added patient passport attachment capability
	- Webcam captures will also be cropped squared
	- Updated reports with patient passport (photo)
===========================================================================================
29.
	29/01/2014 - org.isf.medicalstock.gui.MovStockInserting
			   - org.isf.medicalstock.model.Movement
			   - org.isf.medicalstock.service.IoOperaions
			   --> org.isf.supplier.gui.SupplierBrowser
			   --> org.isf.supplier.gui.SupplierEdit
			   --> org.isf.supplier.model.Supplier
			   --> org.isf.supplier.service.SupplierOperations
			   - org.isf.utils.db.HybernateSessions
			   - org.isf.utils.jobjects.JLabelRequired
			   
			   - bundle/language_xx.properties
			   --> mysql/db/step_37_suppliers_table.sql
			   
	From Wolisso: Supplier Module
	- added supplier databases
	- linked pharmacy movement to registered suppliers
	- add new JLabel object to mark required fields
===========================================================================================
30.
	29/01/2014 - org.isf.examination.gui.PatientExaminationEdit
			   - org.isf.examination.service.ExaminationOperations
			   
	Organized some imports and suppressed some warnings
===========================================================================================
31.
	30/01/2014 - org.isf.admission.gui.PatientFolderBrowser
			   --> org.isf.dicom.gui.DicomGui
			   --> org.isf.dicom.gui.DicomLoader
			   --> org.isf.dicom.gui.DicomViewGui
			   --> org.isf.dicom.gui.FileDicomFilter
			   --> org.isf.dicom.gui.ThumbnailViewGui
			   --> org.isf.dicom.manager.DicomManagerFactory
			   --> org.isf.dicom.manager.DicomManagerIntf
			   --> org.isf.dicom.manager.FileSystemDicomManager
			   --> org.isf.dicom.manager.HybernateDicomManager
			   --> org.isf.dicom.manager.SourceFiles
			   --> org.isf.dicom.model.FileDicomBase
			   --> org.isf.dicom.model.FileDicomDetail
			   --> org.isf.dicom.model.FileDicomBase.hbm.xml
			   --> org.isf.dicom.model.FileDicomDetail.hbm.xml
			   --> org.isf.dicom.test.DicomMain
			   - org.isf.generaldata.GeneralData
			   - org.isf.utils.db.HybernateSessions
			   
			   --> lib/dicom/*
			   --> lib/native/Linux/amd64/libclib_jiio.so
			   --> lib/native/Linux/i386/libclib_jiio.so
			   --> lib/native/solaris/amd64/libclib_jiio.so
			   --> lib/native/solaris/i386/libclib_jiio.so
			   --> lib/native/solaris/sparc/libclib_jiio_vis.so
			   --> lib/native/solaris/sparc/libclib_jiio_vis2.so
			   --> lib/native/solaris/sparc/libclib_jiio.so
			   --> lib/native/solaris/sparcv9/libclib_jiio_vis.so
			   --> lib/native/solaris/sparcv9/libclib_jiio_vis2.so
			   --> lib/native/solaris/sparcv9/libclib_jiio.so
			   --> lib/native/Windows/clib_jiio_sse2.dll
			   --> lib/native/Windows/clib_jiio_util.dll
			   --> lib/native/Windows/clib_jiio.dll
			   
			   - bundle/language_xx.properties
			   --> mysql/db/step_38_dicom.sql
			   
			   --> rsc/dicom.properties
			   - rsc/generalData.properties
			   
			   - startup.cmd
	
	DICOM Viewer by Pietro Castellucci:
	Added new feature that allow to attach DICOM files to the Patient clinical sheet	
===========================================================================================
31.
	30/01/2014 - org.isf.video.gui.PatientPhotoPanel
	
	Added fixed list of allowed extensions: tif,tiff,jpg,jpeg,bmp,png,gif
===========================================================================================
32.
	30/01/2014 - org.isf.admission.gui.PatientFolderBrowser
	
			   - bundle/language_xx.properties
			   --> mysql/db/step_39_patientfolder_submenu.sql
			   
	Added PatientFolder submenu and user grants to manage it
===========================================================================================
33.
	05/02/2014 - org.isf.patient.model.Patient
	
	Fixed hibernate annotation
===========================================================================================
34.
	07/02/2014 - org.isf.visits.gui.InsertVisit
	
	Added method to set starting date and time
===========================================================================================
35.
	07/02/2014 --> org.isf.generaldata.SmsParameters
			   - org.isf.menu.gui.MainMenu
			   --> org.isf.sms.gui.SmsBrowser
			   --> org.isf.sms.gui.SmsEdit
			   --> org.isf.sms.model.Sms
			   --> org.isf.sms.service.SmsOperations
			   --> org.isf.sms.service.SmsSender
			   --> org.isf.sms.service.SmsSenderGSM
			   --> org.isf.sms.service.SmsSenderHTTP
			   --> org.isf.sms.service.SmsSenderInterface
			   - org.isf.utils.db.HybernateSession
			   --> org.isf.utils.jobjects.JDateAndTimeChooserDialog
			   
			   - bundle/language_xx.properties
			   --> lib/native/Linux/i686-unknown-linux-gnu/librxtxParallel.so
			   --> lib/native/Linux/i686-unknown-linux-gnu/librxtxSerial.so
			   --> lib/native/Linux/ia64-unkown-linux-gnu/librxtxSerial.so
			   --> lib/native/Linux/x86_64-unknown-linux-gnu/librxtxSerial.so
			   --> lib/native/Mac_OS_X/librxtxSerial.jnilib
			   --> lib/native/Solaris/sparc-solaris/sparc32-sun-solaris2.8/librxtxSerial-2.1-7.so
			   --> lib/native/Solaris/sparc-solaris/sparc32-sun-solaris2.8/librxtxSerial.so
			   --> lib/native/Solaris/sparc-solaris/sparc64-sun-solaris2.8/librxtxSerial-2.1-7.so
			   --> lib/native/Solaris/sparc-solaris/sparc64-sun-solaris2.8/librxtxSerial.so
			   --> lib/native/Windows/win32com.dll
			   --> lib/native/Windows/i368-mingw32/rxtxParallel.dll
			   --> lib/native/Windows/i368-mingw32/rxtxSerial.dll
			   --> lib/RXTXcomm.jar
			   --> mysql/db/step_40_sms_module
			   
			   --> /rsc/sms.properties
			   
	
	New Functionality: SMS Framework
	- SMS Sender using COM port
	- SMS scheduling and spooling
	- SMS generation with address book help
	- SMS Interface provided for HTTP Web service
===========================================================================================
36.
	07/02/2014 - org.isf.utils.db.ExportUntranslatedProperties
			   - org.isf.utils.db.ImportTransalatedProperties
	
	Added new utility for exporting and importing untranslated properties
===========================================================================================
37.
	07/02/2014 - rsc/log4j.properties
	
	Added appender and logger for Hibernate
===========================================================================================
38.
	07/02/2014 - org.isf.utils.SetupGSM
	
	Added utility for GSM COM port setup
===========================================================================================
39.
	07/02/2014 - org.isf.utils.jobjects.JTimeTable
	
			   - bundle/language_xx.properties
			   
	Added bundles for JTimeTable object
===========================================================================================
40.
	07/02/2014 - org.isf.medicalstockward.service.IoOperations
	
	Fixed a bug in the query
===========================================================================================
41.
	07/02/2014 - org.isf.*.gui.*
	
			   - bundel/angal_xx.properties
	
	Optimized several bundles with key angal.common and fixed some shortcuts
===========================================================================================
42.
	08/02/2014 - mysql/db/create_all.sql
	
	Updated DB creation script
===========================================================================================
43.
	08/02/2014 - mysql/db/step_37_suppliers_table.sql
	
	Fixed a bug
===========================================================================================
44.
	08/02/2014 - mysql/db/create_all.sql
			   --> mysql/db/step_41_common_bundles.sql
			   
	Fixed common bundles in MENUITEM table
===========================================================================================
45.
	08/02/2014 - org.isf.video.gui.PatientPhotoPanel
	
	Forced image format file in file selection
===========================================================================================
46.
	10/02/2014 - org.isf.menu.gui.MainMenu
			   - org.isf.sms.service.SmsSender
			   - org.isf.sms.service.SmsSenderGSM
			   - org.isf.sms.service.SmsSenderInterface
			   - org.isf.utils.SetupGSM
			   
			   --> lib/amd64/librxtxSerial.so
			   --> lib/i386/librxtxSerial.so
			   --> lib/i386/librxtxParallel.so
			   --> lib/ia64/librxtxSerial.so
			   <-- lib/i686-unknown-linux-gnu
			   <-- lib/ia64-unknown-linux-gnu
			   <-- lib/x86_64-known-linux-gnu
			   <-- lib/comm.jar
			   
			   - rsc/sms.properties
			   
	Several improvments:
	- Change libraries from javax.comm (deprecated) to RxTx ones
	- Fixed SetupGSM
	- Used DEBUG flag to pilot SmsSender
	- Added DEBUG flag logging
	- Removed unused native libs and rearranged properly the remaining ones
	- Tested on Linux
===========================================================================================
47.
	10/02/2014 - rsc/log4j.properties
	
	Set 'null' appender as default (so only what declared will be used)
===========================================================================================
48.
	10/02/2014 --> lib/jasperreports-3.0.0.jar
			   <-- lib/jasperreports-1.2.0.jar
			   
	Migrated to JasperReport 3
===========================================================================================
49.
	10/02/2014 - org.isf.video.gui.PatientPhotoPanel
	
	Added file loader in DEBUG mode too
===========================================================================================
50.
	12/02/2014 - org.isf.utils.SetupGSM
	
	Added comment when save property file
===========================================================================================
51.
	12/02/2014 - startup.cmd
			   - startup.sh
			   
	Fixed startup scripts to include new libraries for Hibernate and DICOM
===========================================================================================
52.
	12/02/2014 - org.isf.sms.model.Sms
			   - org.isf.supplier.model.Supplier
			   
			   --> lib/h8/validation-api-1.0.0.GA.jar
			   - rsc/h8.properties
			   
	Added library to fix hibernate annotations
===========================================================================================
53.
	12/02/2014 - build.propertis
			   - build.xml
			   
	Fixed Ant xml to include Hibernate xml
===========================================================================================
54.
	12/02/2014 --> lib/native/Win64/rxtxSerial.dll
			   - lib/RXTXcomm.jar
			   - startup.cmd
	
	Added 64bit libraries for Windows and updated one jar
===========================================================================================
55.
	15/02/2014 --> SetupGSM.cmd
			   --> SetupGSM.sh
			   
			   - build.xml
			   
	Added launchers for SetupGSM port and updated Ant xml
===========================================================================================
56.
	08/04/2014 - org.isf.menu.manager.UserBrowsingManager
			   - org.isf.menu.service.IoOperations
			   
	Fixed a minor bug
===========================================================================================
57.
	23/04/2014 - rpt/OH001_RegisteredPatients.jasper
			   - rpt/OH001_RegisteredPatients.jrxml
			   
	Added LOGO_PATH variable
===========================================================================================
58.
	07/05/2014 - language_fr.properties
	
	Updated with Sergio Santini's (Madagascar - Andasib�) suggestions
===========================================================================================
59.
	19/05/2014 - org.isf.opd.gui.OpdEdit
			   - org.isf.opd.service.IoOperations
			   
	Fixed two bugs when saving OPD in OPDEXTENDED=no mode
===========================================================================================
60.
	23/05/2014 - org.isf.opd.gui.OpdBrowser
	
	Fixed the way of showing/hiding columns
===========================================================================================
61.
	02/06/2014 - bundle/language_sw.properties
	
	New Swahili update (thanks to Rosanna Colella)
===========================================================================================	
62.
	02/06/2014 - org.isf.utils.db.ExportUntranslatedProperties.java
			   - org.isf.utils.db.ImportTranslatedProperties.java
			   
	Added more clear paths for importing / exporting tools
===========================================================================================	
63.
	15/06/2014 - bundle/language_xx.properties
	
	Removed one unused key
===========================================================================================
64.
	07/07/2014 - org.isf.visits.service.IoOperations
	
	Fixed a bug in saving visits
===========================================================================================
65.
	13/07/2014 - rpt/patient_clinical_sheet_ver2.jasper
			   - rpt/patient_clinical_sheet_ver2.jrxml
			   
	Fixed some grammatical errors in a label
===========================================================================================
66.
	04/09/2014 - bundle/language_sw.properties
	
	New Swahili update (thanks to Rosanna Colella)
===========================================================================================
67.
	16/11/2014 - org.isf.admission.gui.AdmissionBrowser.java
			   - org.isf.admission.gui.AdmittedPatientBrowser.java
			   - org.isf.stat.reportlauncher.gui.ReportLauncher.java
			   - org.isf.patient.gui.PatientInsertExtended
			   - org.isf.utils.jobjects.BusyState.java (new class)

	Add a wait cursor and disable all widgets during long operations
	(Backport from Wolisso 1_7_0 commits 24. 30. 39. 40.)
===========================================================================================
68.
	18/11/2014 - bundle/language_es.properties
	
	New Spanish update (thanks to Corrado Sartori)
===========================================================================================
69.
	29/11/2014 - org.isf.utils.db.ImportTranslatedProperties
	
	Fixed utility to import new keys also
===========================================================================================
70.
	29/11/2014 --> doc/temp_changelog_wolisso.txt
	
	Added temp file for Wolisso Project backport
===========================================================================================
71.
	29/11/2014 - build.properties
			   - build.xml
			   - rsc/version.properties
			   
	Automatic version on distribution folder, included *.txt files in doc/ folder
===========================================================================================
72.
	29/11/2014 - mysql/db/create_all.sql --> create_all_en.sql
			   - mysql/db/step_04_dump_default_data.sql --> step_03_dump_default_data_en.sql
			   
			   --> mysql/db/data_en/*
			   --> mysql/db/data_it/*
			   --> mysql/db/create_all_demo.sql
			   --> mysql/db/create_all_it.sql
			   --> mysql/db/step_03_dump_default_data_it.sql
			   <-- mysql/db/step_04_dump_example_data.sql
			   
	Added sample mechanism to install OpenHospital in different languages (the internal
	data set is changed accordingly) or with demo data (english only)
===========================================================================================
73.
	29/11/2014 --> poh_files/oh.bat
			   --> poh_files/oh.sh
			   
	Added folder where to keep specific POH distribution files
===========================================================================================
74.
	01/12/2014 - org.isf.generaldata.SmsParameters
			   - org.isf.patient.gui.PatientInsertExtended
			   --> org.isf.sms.providers.GSMParameters
			   --> org.isf.sms.providers.SkebbyGateway
			   --> org.isf.sms.providers.SkebbyParameters
			   - org.isf.sms.service.SmsSender
			   - org.isf.sms.service.SmsSenderGSM
			   - org.isf.sms.service.SmsSenderHTTP
			   - org.isf.sms.service.SmsSenderInterface
			   - org.isf.utils.SetupGSM --> org.isf.utils.sms.SetupGSM
			   --> org.isf.utils.sms.Ping
			   
			   --> lib/httpclient-4.3.4.jar
			   --> lib/httpcore-4.3.2.jar
			   --> rsc/SmsGateway/GSM.properties
			   --> rsc/SmsGateway/Skebby.properties
			   - rsc/sms.properties
			   - SetupGSM.cmd
			   - SetupGSM.sh
			   
	(New!) Skebby HTTP SMS Gateway:
	- Added new SmsSenderHTTP for Skebby Gateway
	- Easily extensibile framework to others gateways
	- Separated SMS module general settings from GSM and HTTP specific ones
	- Added ICC in patient's telephone field
	- Cosmetic changes to the code
===========================================================================================
75.
	02/12/2014 - org.isf.medicalstock.gui.MovStockBrowser
	
	GUI Enhancements:
	- Removed LOT and PREP_DATE columns if AUTOMATICLOT is true
	- Improved resizing and column alignment
	(Backport from Wolisso 1_7_0 commits 57.)
===========================================================================================
76.
	02/12/2014 - org.isf.medicalstock.gui.MovStockBrowser
	
	GUI Enhancements:
	- Added filtering based on due date also when AUTOMATICLOT is true
	- Fixed query managing dates
	(Backport from Wolisso 1_7_0 commits 43.)
===========================================================================================
77.
	02/12/2014 - org.isf.stat.reportlauncher.gui.ReportLauncher
			   
			   - bundle/language_xx.properties
			   --> rpt/OH009_InPatientReport.jrxml
			   --> rpt/OH009_InPatientReport.jasper
			   --> rpt/OH010_OutPatientReport.jrxml
			   --> rpt/OH010_OutPatientReport.jasper
			   
	Added new reports for Inpatients and Outpatients
	(Backport from Wolisso 1_7_0 commits 74. 75.)
	(Backport from Wolisso 1_7_0_release3 commits 7. 8. 9.)
===========================================================================================
78.
	04/12/2014 - org.isf.patient.gui.BillBrowser
			   - org.isf.patient.gui.PatientBillEdit
		       - org.isf.patient.gui.BillBrowserManager
		       - org.isf.accounting.service.IoOperations
	
			   --> mysql/db/step_42_procedure_accounting.sql
	
	Enhancements:		   
	- Changed the way to calculate bill total amount
	(Backport from Wolisso 1_7_0 commits 79.)
	- Fixed Double accuracy by introducing BigDecimal
	(Backport from Wolisso 1_7_0_release2 commits 31.)
	- Fixed a bug in pricelists management
===========================================================================================
79.
	05/12/2014 - org.isf.accounting.gui.PatientBillEdit
			   - org.isf.accounting.model.Bill
			   - org.isf.accounting.service.IoOperations
			   
			   --> mysql/db/step_43_no_payments_fix.sql
			   - rpt/PatientBill.jasper
			   - rpt/PatientBill.jrxml
			   - rpt/PatientBillTxt.jasper
			   - rpt/PatientBillTxt.jrxml
			   
	Fixed bug on bills with no payments
	(Backport from Wolisso 1_7_0_release2 commits 54.)
===========================================================================================
80.
	05/12/2014 - org.isf.accounting.gui.BillBrowser
			   - org.isf.accounting.service.IoOperations

			   - bundle/language_xx.properties			   
			   - rpt/BillsReport.jasper
			   - rpt/BillsReport.jrxml
			   - rpt/BillsReportMonth.jasper
			   - rpt/BillsReportMonth.jrxml
			   - rpt/patient_clinical_sheet_ver2.jasper
			   - rpt/patient_clinical_sheet_ver2.jrxml
			   - rpt/PatientBill.jasper
			   - rpt/PatientBill.jrxml
			   
	Bill Deletion
	- Bills no longer deleted from the database but only marked as deleted (status = 'D').
	- This reflects on some reports
	(Backport from Wolisso 1_7_0_release3 commits 92.)
===========================================================================================
81.
	05/12/2014 - org.isf.opd.gui.OpdEditExtended
	
	Disabled search button if the patient is already selected
===========================================================================================
82.
	05/12/2014 - org.isf.accounting.gui.PatientBillEdit
	
			   - rpt/PatientBill.jasper
			   - rpt/PatientBill.jrxml
			   - rpt/PatientBillPayments.jasper
			   - rpt/PatientBillPayments.jrxml
			   --> rpt/PatientBillPaymentsTXT.jasper
			   --> rpt/PatientBillPaymentsTXT.jrxml
			   --> rsc/receipt_button.png
			   
	Added new button for payments receipt printout and added balance on it
	(Backport from Wolisso 1_7_0_release3 commits 100.)
===========================================================================================
83.
	09/12/2014 - mysql/db/data_en/*
	
	Fixed some typos
===========================================================================================
84.
	09/12/2014 - org.isf.admission.gui.AdmittedPatientBrowser
	
			   --> mysql/db/data_es/*
			   --> mysql/db/create_all_es.sql
			   - mysql/db/step_01_create_structure.sql
			   --> mysql/db/step_03_dump_default_data_es.sql
			   
	New! Spanish installation (thanks to Corrado Sartori)
	- Changed the default charset and collation in the database
	- Changed the way to filter string in patient list (TODO: it may require other changes)
===========================================================================================
85.
	09/12/2014 - org.isf.sms.providers.SkebbyGateway
			   - org.isf.sms.providers.SkebbyParameters
			   
			   - rsc/SmsGatewat/Skebby.properties
	
	Added two parameters to handle Consumer OR Business accounts
===========================================================================================
86.
	09/12/2014 - org.isf.generaldata.GeneralData
			   - org.isf.medicalstock.gui.MovStockBrowser
			   - org.isf.medicalstock.manager.MovBrowserManager
			   - org.isf.medicalstock.model.Lot
			   - org.isf.medicalstock.service.IoOperations
			   
			   - bundle/language_xx.properties
			   --> mysql/db/step_44_lot_cost
			   - rsc/generalData.properties
			   
	Added new parameter LOTWITHCOST to enable LOT costs in Main Pharmacy 
	(not implemented yet, as backport from Wolisso 1_7_0_release1 commits 60.)
	 and from Wolisso 1_7_0_release2 commits 46.
===========================================================================================
87.
	09/12/2014 - org.isf.medicalstock.manager.MovStockInsertingManager
	
			   - bundle/language_xx.properties
			   
	Added check if not selected any Supplier
===========================================================================================
88.
	09/12/2014 - org.isf.medicals.model.Medical
			   - org.isf.medicalstock.gui.MovStockBrowser
			   <-- org.isf.medicalstock.gui.MovStockInserting
			   --> org.isf.medicalstock.gui.MovStockMultipleCharging
			   --> org.isf.medicalstock.gui.MovStockMultipleDischarging
			   - org.isf.medicalstock.manager.MovBrowserManager
			   - org.isf.medicalstock.manager.MovStockInsertingManager
			   - org.isf.medicalstock.model.Movement
			   - org.isf.medicalstock.service.IoOperations
			   --> org.isf.utils.jobjects.RequestFocusListener
			   --> org.isf.utils.jobjects.TextPrompt
			   
			   - bundle/language_xx.properties
			   --> mysql/db/step_45_new_pharmacy_alter_table.sql
			   
	New Pharmacy Stock Management:
	- different buttons for charging and discharging types movement
	- multiple movements inserting
	- reference number
	
	(backport from Wolisso 1_7_0_release1 commits 22.)
===========================================================================================
89.
	09/12/2014 - mysql/db/create_all_demo.sql
			   - mysql/db/create_all_en.sql
			   - mysql/db/create_all_es.sql
			   - mysql/db/create_all_it.sql
			   --> mysql/db/create_all.sql
			   
	Optimized DB creation scripts
===========================================================================================
90.
	09/12/2014 - org.isf.admission.gui.AdmittedPatientBrowser
			   - org.isf.medicalstock.gui.MovStockMultipleCharging
			   - org.isf.medicalstock.gui.MovStockMultipleDischarging
			   --> org.isf.utils.db.NormalizeString
			   
	Extracted utility to normalize strings and perform comparing
===========================================================================================
91.
	09/12/2014 - org.isf.medicals.gui.MedicalBrowser
			   - org.isf.medicalstock.gui.MovStockBrowser
			   - org.isf.stat.manager.GenericReportFromDateToDate
			   - org.isf.stat.manager.GenericReportMY
			   - org.isf.utils.excel.ExcelExporter
			   
	Improved ExcelExporter utility by separating methods for Excel and CSV (better) format
	and to use LOCALE settings.
	
	(backport from Wolisso 1_7_0_release2 commits 25.
	 and from Wolisso 1_7_0_release2 commit 104. 108.)
===========================================================================================
92.
	09/12/2014 - org.isf.medicalstock.gui.MovStockBrowser
	
			   - bundle/language_xx.properties
			   
	Added RefNo column
	(backport from Wolisso 1_7_0_release1 commits 60.)
===========================================================================================
93.
	09/12/2014 - org.isf.medicalstock.gui.MovStockBrowser
	
	Added Total footer
	(backport from Wolisso 1_7_0_release1 commits 61. 62.)
===========================================================================================
94.
	09/12/2014 - org.isf.medicalstock.gui.MovStockBrowser
	
	Improved precision on total calculation
===========================================================================================
95.
	10/12/2014 - org.isf.generaldata.MessageBundle
	
	Introduced auto-switch to English (default) when key is not found and DEBUG mode
===========================================================================================
96.
	10/12/2014 - org.isf.admission.gui.PatientFolderBrowser
			   - org.isf.generaldata.GeneralData
			   <-- org.isf.stat.manager.GenericReportAdm
			   --> org.isf.stat.manager.GenericReportAdmission
			   --> org.isf.stat.manager.GenericReportDischarge
			   
			   - bundle/language_xx.properties
			   --> rpt/patient_dis_chart.jasper
			   --> rpt/patient_dis_chart.jrxml
			   - rsc/generalData.properties
			   
	Added new report for Discharge Chart related to a single admission
	(backport from Wolisso 1_7_0_release1 commits 36. 80.)
===========================================================================================
97.
	10/12/2014 - rpt/OH002_RegisteredPatientsByProvenance.jasper
			   - rpt/OH002_RegisteredPatientsByProvenance.jrxml
			   
	Moved big total to the last page footer and fixed the query to exclude deleted patients
	(backport from Wolisso 1_7_0_release1 commits 53.)
===========================================================================================
98.
	10/12/2014 - org.isf.stat.manager.GenericReportMY
			   - rpt/hmis055b_lab_monthly_formatted.jasper
			   - rpt/hmis055b_lab_monthly_formatted.jrxml
			   - rpt/hmis105_opd_attendance.jasper
			   - rpt/hmis105_opd_attendance.jrxml
			   - rpt/hmis105_opd_by_diagnosis.jasper
			   - rpt/hmis105_opd_by_diagnosis.jrxml
			   - rpt/hmis105_opd_referrals.jasper
			   - rpt/hmis105_opd_referrals.jrxml
			   - rpt/hmis108_adm_by_diagnosis_in.jasper
			   - rpt/hmis108_adm_by_diagnosis_in.jrxml
			   - rpt/hmis108_adm_by_diagnosis_out.jasper
			   - rpt/hmis108_adm_by_diagnosis_out.jrxml
			   - rpt/hmis108_cover.jasper
			   - rpt/hmis108_cover.jrxml
			   - rpt/hmis108_operations.jasper
			   - rpt/hmis108_operations.jrxml
			   - rpt/hmis108_referrals.jasper
			   - rpt/hmis108_referrals.jrxml
			   - rpt/MOH705A_Under_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.jasper
			   - rpt/MOH705A_Under_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.jrxml
			   - rpt/MOH705B_Over_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.jasper
			   - rpt/MOH705B_Over_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.jrxml
			   - rpt/MOH717_Monthly_Workload_Report_for_Hospitals_page1.jasper
			   - rpt/MOH717_Monthly_Workload_Report_for_Hospitals_page1.jrxml
			   - rpt/MOH717_Monthly_Workload_Report_for_Hospitals_page2.jasper
			   - rpt/MOH717_Monthly_Workload_Report_for_Hospitals_page2.jrxml
			   - rpt/MOH717_Monthly_Workload_Report_for_Hospitals_page2b.jasper
			   - rpt/MOH717_Monthly_Workload_Report_for_Hospitals_page2b.jrxml
			   - rpt/OH005_opd_count_monthly_report.jasper
			   - rpt/OH005_opd_count_monthly_report.jrxml
			   - rpt/OH006_opd_dis_monthly_report.jasper
			   - rpt/OH006_opd_dis_monthly_report.jrxml
			   - rpt/OH007_lab_monthly_report.jasper
			   - rpt/OH007_lab_monthly_report.jrxml
			   - rpt/OH008_lab_summary_for_opd.jasper
			   - rpt/OH008_lab_summary_for_opd.jrxml
			   
	Translated some parameters to english and fixed some errors and layout
	(backport from Wolisso 1_7_0_release2 commits 4. 7.)
===========================================================================================
99.
	11/12/2014 - org.isf.admission.gui.AdmittedPatientBrowser
			   - org.isf.opd.gui.OpdEditExtended
			   - org.isf.patient.gui.PatientInsertExtended
			   - org.isf.patient.gui.PatientSummary
			   - org.isf.patient.model.Patient
			   - org.isf.utils.time.TimeTools
			   
			   - bundle/language_en.properties
			   - bundle/language_it.properties
			   
			   - mysql/db/create_all.sql
			   --> mysql/db/step_46_patients_birthdate.sql
			   
	New Feature! Automatic Birthday
	- Calculate birthday by providing age in years, months and days
	- Improved GUI for OPD and Admission
	- Included script to update previous data.
	- Cosmetic changes to the code
	(backport from Wolisso 1_7_0_release2 commit 12. 
	 and from Wolisso 1_7_0_release3 commit 24.)
===========================================================================================
100.
	11/12/2014 - org.isf.admission.gui.AdmissionBrowser
			   - org.isf.admission.gui.PatientDataBrowser
			   - org.isf.admission.gui.PatientFolderBrowser
			   - org.isf.disease.gui.DiseaseBrowser
			   - org.isf.disease.gui.DiseaseEdit
			   - org.isf.disease.manager.DiseaseBrowserManager
			   - org.isf.disease.model.Disease
			   - org.isf.disease.service.IoOperations
			   
			   - bundle/language_xx.properties
			   - mysql/db/create_all.sql
			   --> mysql/db/step_47_ipd_out_disease.sql
			   
	Added new type option in order to have separated lists of Diagnosis IN and OUT
	(backport from Wolisso 1_7_0_release2 commit 8.)
===========================================================================================
101.
	11/12/2014 - org.isf.admission.gui.AdmissionBrowser
			   - org.isf.admission.gui.AdmittedPatientBrowser
			   - org.isf.medicalstock.gui.MovStockMultipleCharging
			   - org.isf.medicalstock.gui.MovStockMultimpleDischarging
			   - org.isf.stat.reportlauncher.gui.ReportLauncher
			   
	Added waiting mechanism to pharmacy stock movements and comsmetic changes to the code
===========================================================================================
102.
	11/12/2014 - org.isf.admission.gui.AdmissionBrowser
			   - org.isf.admission.gui.AdmittedPatientBrowser
			   - org.isf.admission.gui.PatientDataBrowser
			   - org.isf.admission.gui.PatientFolderBrowser
			   - org.isf.medicalstock.gui.MovStockBrowser
			   - org.isf.medicalstock.gui.MovStockMultimpleDischarging
			   - org.isf.medicalstock.service.IoOperations
			   - org.isf.medicalstockward.gui.WardPharmacy
			   - org.isf.medicalstockward.service.IoOperations
			   - org.isf.serviceprinting.print.MedicalStockSelection
			   - org.isf.ward.gui.WardBrowser
			   - org.isf.ward.gui.WardEdit
			   - org.isf.ward.manager.WardBrowserManager
			   - org.isf.ward.model.Ward
			   - org.isf.ward.service.IoOperations
			   
			   - bundle/language_en.properties
			   - bundle/language_it.properties
			   
			   - mysql/db/create_all.sql
			   --> mysql/db/step_48_male_female_wards.sql
			   
	New Feature!
	- Now is possible to specify if a ward is for men, women or both
	- Renamed one method
	(backport from Wolisso 1_7_0_release2 commit 11.)
===========================================================================================
103.
	11/12/2014 - rpt/patient_clinical_sheet_ver2.jrxml
	           - rpt/patient_clinical_sheet_ver2.jasper
	           
	Cosmetic changes to the report
	(backport from Wolisso 1_7_0_release2 commit 14.)
===========================================================================================
104.
	11/12/2014 - org.isf.utils.table.TableSorter
	
	Formatted code
	(backport from Wolisso 1_7_0_release2 commit 15.)
===========================================================================================
105.
	11/12/2014 - org.isf.admission.gui.AdmissionBrowser
			   - org.isf.admission.service.IoOperations
			   
	Fixed the way of saving admission and discharge dates
	(backport from Wolisso 1_7_0_release2 commit 17.)
===========================================================================================
106.
	11/12/2014 - org.isf.lab.gui.LabNew
			   - org.isf.opd.gui.OpdEdit
			   - org.isf.opd.gui.OpdEditExtended
			   - org.isf.utils.time.RememberDates
			   
	Completely changed the behaviour of the RememberDates utility: 
	- no more {Date} type
	- only {GregorianCalendar}
	- only date keeped, time is up to date.
===========================================================================================
107.
	12/12/2014 - org.isf.menu.gui.Login
			   - org.isf.menu.gui.UserBrowsing
			   - org.isf.menu.gui.UserEdit
			   - org.isf.menu.manager.UserBrowsingManager
			   - org.isf.menu.model.User
			   - org.isf.menu.service.IoOperations
			   --> org.isf.utils.db.BCrypt
			   
			   - bundle/language_xx.properties
			   - mysql/db/create_all.sql
			   --> mysql/db/step_49_encrypt_passwords.sql.sql
			   
	New Feature! Password Encryption
	- Added password encryption by using BCrypt
	- Improved general security
	(backport from Wolisso 1_7_0_release3 commit 54.)
	
	WARNING!!!: after this update the admin user password will be reset to 'admin', all
	other users passwords have to be reset again within the software
===========================================================================================
108.
	15/12/2014 - org.isf.patient.gui.SelectPatient
			   - org.isf.sms.gui.SmsEdit
	
	Added method to pass a string for filtering
	(backport from Wolisso 1_7_0_release2 commit 21.)
===========================================================================================
109.
	15/12/2014 - org.isf.lab.gui.LabPrintFrame
			   - org.isf.serviceprinting.manager.PrintManager
	
	Fixed path file for reuse
	(backport from Wolisso 1_7_0_release2 commit 23.)
===========================================================================================
110.
	15/12/2014 - org.isf.lab.gui.LabBrowser
	
	Fixed a minor bug when printing an empty list
===========================================================================================
111.
	15/12/2014 - org.isf.medicalstock.manager.MovBrowserManager
			   - org.isf.medicalstock.manager.IoOperations
			   - org.isf.medicalstockward.gui.WardPharmacy
	           - org.isf.medicalstockward.gui.WardPharmacyNew
	           - org.isf.medicalstockward.manager.MovWardBrowserManager
	           --> org.isf.serviceprinting.print.MedicalWardForPrint
	           --> org.isf.serviceprinting.print.MovementForPrint
	           --> org.isf.serviceprinting.print.MovementWardForPrint
	           
	           - mysql/db/create_all.sql
	           --> mysql/db/step_50_medical_ward_permissions.sql
	           --> rpt/WardPharmacyDrugs.jasper
	           --> rpt/WardPharmacyDrugs.jrxml
	           --> rpt/WardPharmacyIncomes.jasper
	           --> rpt/WardPharmacyIncomes.jrxml
	           --> rpt/WardPharmacyOutcomes.jasper
	           --> rpt/WardPharmacyOutcomes.jrxml
	
	Added buttons for printings and Excel exporting and some GUI enhancements
	(backport from Wolisso 1_7_0_release2 commits 24. 37.)
===========================================================================================
112.
	15/12/2014 - org.isf.medicalstockward.gui.WardPharmacy
	           --> org.isf.medicalstockward.gui.WardPharmacyRectify
	           
	           - bundle/language_xx.properties
	           - mysql/db/create_all.sql
	           --> mysql/db/wolisso_step_11_rectify_medical_ward.sql
	           
	Added Rectify functionality for Medical Stock Ward management
	(backport from Wolisso 1_7_0_release2 commit 26.)
===========================================================================================
113.
	16/12/2014 - org.isf.pricelist.gui.PricesBrowser
			   - org.isf.pricelist.manager.PriceListManager
			   - org.isf.serviceprinting.print.PriceForPrint
			   
			   - bundle/language_xx.properties
			   --> rpt/PriceList.jasper
			   --> rpt/PriceList.jrxml
			   
	Added new report for PriceList printing
	(backport from Wolisso 1_7_0_release2 commit 41.)
===========================================================================================
114.
	19/12/2014 - bundle/language_es.properties
	
	Update Spanish translation
===========================================================================================
115.
	19/12/2014 - org.isf.utils.db.DbSingleConn
	
	Changed the way to read database.properties resource in order to apply also for OH20
===========================================================================================
116.
	19/12/2014 - org.isf.xmpp.gui.CommunicationFrame
	
			   - bundle/language_en.properties
			   - bundle/language_it.properties
	
	Added user name in title bar
	(backport from Wolisso 1_7_0_release3 commit 109.)
===========================================================================================
117.
	19/12/2014 - org.isf.menu.gui.MainMenu
			   - org.isf.utils.jobjects.ModalJFrame
	
			   --> rsc/icons/oh.png
			   
	Added icon for the menu's window and replace title with the user name. Added icon for
	all JFrames (windows) in the program.
	(backport from Wolisso 1_7_0_release3 commits 74. 75.)
===========================================================================================
118.
	19/12/2014 - org.isf.admission.gui.AdmissionBrowser
			   - org.isf.therapy.gui.TherapyEntryForm
			   - org.isf.utils.time.TimeTools
			   
	Improved TimeTools library and fixed some calculation in the software
===========================================================================================
119.
	19/12/2014 - org.isf.therapy.gui.TherapyEdit
			   - org.isf.therapy.manager.TherapyManager
			   - org.isf.therapy.service.IoOperations
			   
	Linked Therapy module with SMS module (to be improved)
	TODO: 
	- delete SMS when therapy is also deleted
	- avoiding double SMS scheduling
	- schedule time to send per patient (now is 8:00 am)
===========================================================================================
120.
	19/12/2014 - org.isf.therapy.gui.TherapyEdit
			   - org.isf.therapy.gui.TherapyEntryForm
			   - org.isf.therapy.manager.TherapyManager
			   - org.isf.therapy.model.Therapy
			   - org.isf.therapy.model.TherapyRow
			   - org.isf.therapy.service.IoOperations
			   
			   --> mysql/db/step_52_therapy_model_changes.sql
			   
	Changed the way to save and read therapies to and from DB: 
	- the therapyID is kept for ever
	- no more numTherapy needed for each patient
===========================================================================================
121.
	19/12/2014 - org.isf.sms.gui.SmsEdit
			   - org.isf.sms.model.Sms
			   - org.isf.sms.service.SmsOperations
			   - org.isf.therapy.gui.TherapyEdit
			   - org.isf.therapy.gui.TherapyEntryForm
			   - org.isf.therapy.manager.TherapyManager
			   
			   --> mysql/db/step_53_sms_module_extension.sql
	
	Sms module extension:		   
	- delete SMS when therapy is also deleted
	- avoiding double SMS scheduling
	TODO: 
	- schedule time to send per patient (now is 8:00 am)
===========================================================================================
122.
	20/12/2014 - org.isf.therapy.gui.TherapyEdit
			   - org.isf.therapy.manager.TherapyManager
			   - org.isf.visits.manager.VisitManager
			   - org.isf.visit.model.Visit
			   - org.isf.visit.service.IoOperations
			   
			   --> mysql/db/step_54_enable_sms_on_visits.sql
			   
	Linked Visits module with SMS module (to be improved)
	TODO: 
	- schedule time to send per patient (now is 24 hours before visit date)
===========================================================================================
123.
	20/12/2014 - org.isf.therapy.gui.TherapyEdit
			   - org.isf.therapy.manager.TherapyManager
			   - org.isf.visits.manager.VisitManager
			   - org.isf.visit.model.Visit
			   
			   - bundle/language_en.properties
			   - bundle/language_it.properties
			   
	Fixed a bug in saving notes and two bundles
===========================================================================================
124.
	20/12/2014 - org.isf.medicalstockward.gui.WardPharmacy
			   
			   - bundle/language_xx.properties

	Fixed some bundles
===========================================================================================
125.
	08/01/2015 - bundle/language_fr.properties
	
	New French update (thanks to Ivette Kadja)
===========================================================================================
126.
	12/01/2015 - bundle/language_es.properties
	
	Update Spanish translation
===========================================================================================
127.
	15/01/2014 - mysql/db/create_all.sql
	
	Added some missing steps to the script
===========================================================================================
128.
	16/01/2014 - doc/AdminManual.pdf
			   - doc/UserManual.pdf
			   
	Updated User and Admin manuals
===========================================================================================
129.
	23/01/2014 - doc/AdminManual.pdf
			   - doc/UserManual.pdf
			   
	Updated User and Admin manuals
===========================================================================================
130.
	24/01/2014 - org.isf.utils.db.NormalizeString
			   
	Commented out test method.
===========================================================================================