1.
	01/03/2013 - org.isf.lab.service.IoOperations
			
	Fixed a bug in deleting laboratory exams procedure 2
========================================================================================================
2.
	04/03/2013 - org.isf.accounting.gui.PatientBillEdit
			   - org.isf.accounting.service.IoOperations
			   
	Fixed a bug in saving bill Items and Payments
========================================================================================================
3.
	04/03/2013 - org.isf.exa.service.IoOperations
			   - org.isf.menu.service.IoOperations
			   - org.isf.visits.service.IoOperations
			   
	Fixed some bugs in queries management
========================================================================================================
4.
	04/03/2013 - org.isf.admission.gui.AdmissionBrowser
	
	Fixed a bug when discharging just after admission (data refreshing)
========================================================================================================
5.
	04/03/2013 - org.isf.admission.gui.AdmittedPatientBrowser
	
			   - bundle/language_xx.properties
			   
	Fixed a minor bug in retrieving data
========================================================================================================
6.
	07/03/2013 - org.isf.admission.gui.AdmittedPatientBrowser
			   - org.isf.patient.model.Patient
			   - org.isf.stat.reportlauncher.gui.ReportLauncher
			   
			   - rpt/OH002_RegisteredPatientsByProvenance.jasper
			   - rpt/OH002_RegisteredPatientsByProvenance.jrxml
			   
	Inverted City with Address in:
	- Admission window patient's informations
	- Demografic report
========================================================================================================
7.
	12/03/2013 - version.properties
	
	Updated next tag version
========================================================================================================
8.
	13/03/2013 - doc/AdminManual.pdf
	
	Updated Admin Manual
========================================================================================================