===================================================================================
1
	15/05/10 - bundle/angal_it.properties

	Corrected character encoding for non standard ASCII characters.
===================================================================================
2
	02/06/10 - org.isf.opd.OpdEdit
	
	Fixed sex selection on every language
===================================================================================
3
	02/06/10 - org.isf.service.IoOperations
	
	Fixed SQL UPDATE query
===================================================================================
4
	03/06/10 - org.isf.opd.OpdEdit
	
	Fixed sex change on update
===================================================================================
5
	03/06/10 - org.isf.opd.OpdEdit
	
	Fixed diagnosis1's list sorting logic
===================================================================================
6
	03/06/10 - org.isf.opd.OpdBrowser
	
	Fixed OpdBrowser Layout
===================================================================================