1.
	10/06/2013 --> bundle/language_ar.properties
			   
	New! Arabic Translation
===========================================================================================
2.
	15/06/2013 - rsc/version.properties
	
	Changed version number
===========================================================================================
3.
	15/07/2013 - org.isf.admission.gui.AdmittedPatientBrowser
	
	Fixed a bug that was allowing only admitted patient to have therapy
===========================================================================================
4.
	07/07/2014 - org.isf.visits.service.IoOperations
	
	Fixed a bug in saving visits
===========================================================================================