========================================================================================================
1.
	29/12/2011
			- org.isf.admission.gui.AdmissionBrowser.java
			- org.isf.generaldata.GeneralData.java
			- org.isf.medicalstock.gui.MovStockInserting.java
			- org.isf.medicalstock.manager.MovStockInsertingManager.java
			- org.isf.medicalstock.service.IoOperations.java
			- org.isf.menu.gui.MainMenu.java
			- org.isf.menu.manager.UserBrowsingManager.java
			- org.isf.menu.model.User.java
			- org.isf.menu.service.IoOperations.java
			- org.isf.stat.reportlauncher.gui.ReportLauncher.java
			
	Communication new module:
	This module allow users, to share informations and files. I have also modify 
	many other source file, to make possible the sharing of informations on openhospital
	such as information about In/out patient, statistic informations, informations about medical's stock
========================================================================================================
2.
	20/02/2012
			- org.isf.stat.reportlauncher.gui.ReportLauncher.java
			- org.isf.admission.gui.AdmissionBrowser.java
			- org.isf.medicalstock.manager.MovStockInsertingManager.java
			
	Fix: added flag constraint for some action related to the communication module
========================================================================================================
3.
	12/03/2012 - org.isf.menu.gui.MainMenu
	
	Added JDialog support in Menu
========================================================================================================
4.
	12/03/2012 - org.isf.accounting.gui.BillBrowser
			   - org.isf.accounting.gui.PatientBillEdit
			   - org.isf.accounting.mananger.BillBrowserManager
			   - org.isf.admission.gui.AdmittedPatientBrowser
			   --> org.isf.stat.manager.GenericReportUserInDate
			   
			   bundle/angal_xx.properties
			   mysql/db/create_all.sql
			   --> mysql/db/step_27_new_buttons_bill_and_receipt.sql
			   rpt/PatientBillTxt.jasper
			   rpt/PatientBillTxt.jrxml
			   --> rpt/BillsReportUserInDate.jasper
			   --> rpt/BillsReportUserInDate.jrxml
			   --> rpt/BillsReportUserInDateTxt.jasper
			   --> rpt/BillsReportUserInDateTxt.jrxml
			   --> rpt/GeneralIncomesReport.jasper
			   --> rpt/GeneralIncomesReport.jrxml
			   
	Accounting improvements:
	- added "Today (Closure)" report and updated other reports
	- added new button "Receipt" to print receipt in a second moment
	- added "Bill" button in Admission to start a Bill for selected Patient
	- added control for patients with a pending bill
	- BillBrowser windows is resizable now but with a minimum size
	- optimized bill check and items retrivial
	- fixed balance and total calculations
	- improved date changing control on edit bill
	- bill status is 'closes' only by clicking on Paid button, not also when balance = 0. like before
	- fixed date control check on last payments ("Payments in future not allowed...")
	- fixed items and payments removal
	- fixed behaviour when adding "0.0" custom prices
	- no more auto-updating prices from PriceList (only if it changes)
========================================================================================================
5.
	12/03/2012 - org.isf.admission.service.IoOperations
			   - org.isf.patient.service.IoOperations
	
	Added PAT_NOTE in query searches
========================================================================================================
6.
	12/03/2012 - org.isf.serviceprinting.manager.PrintReceipt
			   - org.isf.generaldata.TxtPrinter
			   
			   rsc/txtPrinter.properties
	
	Added specific script for ZPL printers with related options in TxtPrinter.properties
========================================================================================================
7.
	12/03/2012 - org.isf.medicals.gui.MedicalEdit
	
	Fixed GUI for MedicalEdit
========================================================================================================
8.
	12/03/2012 - org.isf.accounting.gui.PatientBillEdit
	
	Fixed some label dimensions
========================================================================================================
9.
	15/03/2012 - org.isf.medicals.gui.MedicalBrowser
			   - org.isf.generaldata.GeneralData
			   
			   rpt/PharmaceuticalStock.jasper
			   rpt/PharmaceuticalStock.jrxml
			   
	Fixed gui and added new report for STOCK
========================================================================================================
10.
	15/03/2012 - org.isf.admission.gui.AdmittedPatientBrowser
			   - org.isf.admission.gui.PatientDataBrowser
			   - org.isf.malnutrition.gui.InsertMalnutrition
			   - org.isf.opd.gui.OpdBrowser
			   - org.isf.opd.gui.OpdEditExtended
			   - org.isf.patient.gui.PatientInsertExtended
			   
	New/Edit Patient & New/Edit OPD windows are modal now
========================================================================================================
11.
	15/03/2012 - org.isf.admission.gui.AdmittedPatientBrowser
			   - org.isf.admission.service.IoOperations
			   - org.isf.patient.model.Patient
			   
	Fixes & Enhancements:
	- Added code column in PatientBrowser
	- Sorting by code descending
	- Fixed table layout
	- Added more informations in Address field
	- Fixed auto-selection last record inserted/edited
	- Fix behaviour when holding ALT key in searchfield
	- Added column style's in PatientBrowser
	- Added TaxCode in keysearch and in informations
	- Changed age format to show months also
========================================================================================================
12.
	15/03/2012 - org.isf.patient.gui.PatientInsertExtended
	
	Age and other textfields format control and all messages modal
========================================================================================================
13.
	15/03/2012 - org.isf.menu.gui.UserBrowsing
	
	Added password hiding in UserBrowser window
========================================================================================================
14.
	15/03/2012 - org.isf.accounting.gui.PatientBillEdit
			   - org.isf.priceslist.gui.PriceModel
			   - org.isf.priceslist.gui.PricesBrowser
			   - org.isf.priceslist.model.Price
			   - org.isf.pricesothers.gui.PricesOthersBrowser
			   - org.isf.pricesothers.gui.PricesOthersEdit
			   - org.isf.pricesothers.model.PricesOthers
			   - org.isf.pricesothers.service.IoOperations
			   
			   bundle/angal_xx.properties
			   mysql/db/create_all.sql
			   --> mysql/db/step_28_other_prices_extension.sql.sql

	Added discharge and undefined properties in price model to handle those codes which need to be 
	negative or defined on the fly.
========================================================================================================
15. 
	15/03/2012 - org.isf.accounting.gui.PatientBillEdit
	
			   bundle/angal_xx.properties
	
	Added button Refund (which introduces a negative payment)
========================================================================================================
16.
	15/03/2012 - org.isf.admission.gui.AdmissionBrowser
	
				bundle/angal_xx.properties
	
	Added automatic calculating of bed occupancy days
========================================================================================================
17.
	15/03/2012 - org.isf.medicalstock.model.MovementType
	
	Changed string rapresentation of a MovementType with its description
========================================================================================================
18.
	15/03/2012 - org.isf.menu.gui.MainMenu
	
	If cancel login the program will exit (no more guest user)
========================================================================================================
19.
	15/03/2012 - org.isf.patient.gui.SelectPatient
			   - org.isf.patient.service.IoOperations
			   
	Changed SelectPatient GUI with patient code and code descending sort
========================================================================================================
20.
	15/03/2012 - rpt/BillsReport.jasper
			   - rpt/BillsReport.jrxml
			   - rpt/BillsReportMonth.jasper
			   - rpt/BillsReportMonth.jrxml
			   
	Updated reports for bill manager
========================================================================================================
21.
	15/03/2012 - rpt/PatientBillPayments.jasper
			   - rpt/PatientBillPayments.jrxml
			   
	Changed a field pattern style
========================================================================================================
22.
	15/03/2012 - rpt/patient_clinical_sheet.jasper
			   - rpt/patient_clinical_sheet.jrxml
			   
	Parametrized subreports directory
========================================================================================================
23.
	15/03/2012 - org.isf.lab.gui.LabNew
	
			   - bundle/angal_xx.properties
	
	Lab Update:
	- Added possibility to change Patient Type (OPD or IP)
	- Rollback on automatic InPatient on LabEditExtended
	- Fixed behaviour when no exam selected
========================================================================================================
24.
	15/03/2012 - org.isf.accounting.gui.BillBrowser
			   - org.isf.accounting.gui.PatientBillEdit
			   
			   - bundle/angal_xx.properties
	
	Accounting Update:	   
	- Added auto-selection last bill edited/inserted.
	- added PAT_ID column
	- window resizable but with minimum size
	- tables with same appereance
========================================================================================================
25.
	15/03/2012 - rpt/PatientBill.jasper
			   - rpt/PatientBill.jrxml
			   
	Added cashier and patient name
========================================================================================================
26.
	15/03/2012 - org.isf.utils.db.CSV2SQL
			   
	Added utility to restore Pharmacy by a CSV file and clean movement history
========================================================================================================
27.
	30/07/2012 - org.isf.menu.gui.MainMenu
	
	Cosmetic change to the code
========================================================================================================
28.
	30/07/2012 - org.isf.ward.gui.WardBrowser
	
			   - bundle/angal_xx.properties
			   
	Added beds usage control when deleting a ward
========================================================================================================
29.
	09/10/2012 - org.isf.video.gui.PatientPhotoPanel
		       --> org.isf.video.gui.PhotoPanel
		       - org.isf.patient.gui.PatientInsertExtended
		      
		      bundle/angal_xx.properties
		      icons/shoot_button.png
		      icons/switchcam.png
		      
	Done some refactoring and cosmetic changes to the code
========================================================================================================
30.
	09/10/2012 
	
			   --> lib/jna_3.2.4.jar
			   
	Rollback on jna library migration.
========================================================================================================
31.
	01/11/2012 --> org.isf.utils.db.DbQueryLogger
			   --> org.isf.utils.exception.OHException
			   - org.isf.utils.db.DbSingleConn
			   - org.isf.generaldata.GeneralData
			   - org.isf.generaldata.MessageBundle
			   - org.isf.generaldata.TxtPrinter
			   - org.isf.menu.gui.Login
			   - org.isf.menu.gui.MainMenu
			   - org.isf.menu.gui.Menu
			   - org.isf.menu.SplashWindow3
			   - org.isf.patient.gui.PatientInsertExtendend
			   - org.isf.patient.manager.PatientBrowserManager
			   - org.isf.patient.service.IoOperations
			   - org.isf.patient.video.gui.PatientPhotoPanel
			   
			   --> rsc/log4j.properties
			   --> lib/slf4j-api-1.6.4.jar
			   --> lib/slf4j-log4j12-1.6.4.jar
			   --> mysql/db/step_29_add_log_method_and_user.sql
			   - mysql/db/create_all.sql
			   
	Added log4j configuration properties file and added logging capability in patient module (only)
========================================================================================================
32.
	09/11/2012 - org.isf.accounting.manager.BillBrowserManager
			   - org.isf.accounting.service.IoOperations
			   
	Added logging capability in accounting module
========================================================================================================
33.
	09/11/2012 - org.isf.patient.manager.PatientBrowserManager
			   - org.isf.patient.service.IoOperations
			   
	Added methods javadoc and some cosmetic changes to the code
========================================================================================================
34.
	09/11/2012 - org.isf.disctype.manager.DischargeTypeBrowserManager
			   - org.isf.disctype.service.IoOperation

	Added logging capability in DischargeType module
========================================================================================================
35.
	09/11/2012 - org.isf.utils.db.DbQueryLogger
	
	Commented out queries in OHException construction
========================================================================================================
36.

	09/11/2012 - org.isf.patient.manager.PatientBrowserManager
			   - org.isf.patient.service.IoOperation
			   
	Moved message dialog for update confirm in the PatientBrowserManager
========================================================================================================
37.
	11/11/2012 - org.isf.accounting.manager.BillBrowserManager
			   - org.isf.accounting.service.IoOperations

	Added methods javadoc and fixed OHException messages
========================================================================================================
38.
	11/11/2012 - org.isf.admission.manager.AdmissionBrowserManager
			   - org.isf.admission.service.IoOperations
			   
	Added logging capability in Admission module and made some code cleaning	   
========================================================================================================
39.
	11/11/2012 - org.isf.admission.manager.AdmissionBrowserManager
			   - org.isf.admission.service.IoOperations
			   
	Moved all UI code to the Manager class, removed delete case   
========================================================================================================
40.
	11/11/2012 - org.isf.admtype.manager.AdmissionTypeBrowserManager
			   - org.isf.admtype.service.IoOperation
			   
	Added logging capability in AdmissionType module
========================================================================================================
41.
	11/11/2012 - org.isf.admtype.gui.AdmissionTypeBrowser

			   bundle/angal_en.properties
			   
	Fixed typo in delete row operation
========================================================================================================
42.
	11/11/2012 - org.isf.agetype.manager.AgeTypeBrowserManager
			   - org.isf.agetype.service.IoOperations

	Added logging capability in AgeType module
========================================================================================================		
43.
	12/11/2012 - org.isf.distype.manager.DiseaseTypeBrowserManager
			   - org.isf.distype.service.IoOperation

	Added logging capability in DisType module
========================================================================================================	
44.
	12/11/2012 - org.isf.dlvrrestype.manager.DeliveryResultTypeBrowserManager
			   - org.isf.dlvrrestype.service.IoOperation

	Added logging capability in DlvrresType module
========================================================================================================
45.
	12/11/2012 - org.isf.dlvrtype.manager.DeliveryTypeBrowserManager
			   - org.isf.dlvrtype.service.IoOperation

	Added logging capability in DlvrType module
========================================================================================================
46.
	13/11/2012 - org.isf.patient.service.IoOperations
	
	Fixed a javadoc
========================================================================================================
47.
	13/11/2012 - org.isf.accounting.service.IoOperations
	
	Fixed a bug
========================================================================================================
48.
	13/11/2012 - org.isf.exa.manager.ExamBrowsingManager
			   - org.isf.exa.manager.ExamRowBrowsingManager
			   - org.isf.exa.service.IoOperations
			   
			   bundle/angal_xx.properties
			   
	Added logging capability in Exa module.
	Added new set of sql related bundles
========================================================================================================
49.
	13/11/2012 - org.isf.generaldata.MessageBundle
	
	Added logging capability in catch clauses
========================================================================================================
50.
	13/11/2012 <-- org.isf.exa.model.ExamType
			   --> org.isf.exatype.model.ExamType
			   - org.isf.exa.*
			   - org.isf.exatype.*
			   - org.isf.lab.*
			   
	Moved ExamType model to the correct package
========================================================================================================
51.
	14/11/2012 - org.isf.utils.db.DbQueryLogger
	
			   bundle/angal_xx.properties
	
	Added message to inform the use in case of SQLIntegrityConstraintViolationException  
========================================================================================================
52.
	14/11/2012 - org.isf.exatype.manager.ExamTypeBrowserManager
			   - org.isf.exatype.service.IoOperation
			   
	Added logging capability in ExaType module
========================================================================================================
53.
	14/11/2012 - org.isf.hospital.manager.HospitalBrowsingManager
			   - org.isf.hospital.service.IoOperations
			   - org.isf.serviceprinting.manager.PrintManager
			   
	Added logging capability in Hospital module
	Cosmetic changes to the code in ServicePrinting
========================================================================================================
54.
	14/11/2012 - org.isf.admission.service.IoOperations
	
	Fixed a bug
========================================================================================================
55.
	14/11/2012 - org.isf.menu.gui.MainMenu
	
	Added User and Group variables for logging system in single user mode
========================================================================================================
56.
	14/11/2012 - org.isf.admission.gui.AdmittedPatientBrowser
	
	Removed double querying on DB
========================================================================================================
57.
	15/11/2012 - mysql/db/step_09_update_agetype.sql
			   - mysql/db/step_10_wardpharmacy.sql
			   - mysql/db/step_11_priceslists.sql
			   - mysql/db/step_12_accounting.sql
			   
	Removed wrong charset from table creation statements
========================================================================================================
58.
	15/11/2012 - mysql/db/create_all.sql
			   - mysql/db/step_01_create_structure.sql
			   - mysql/db/step_03_dump_default_data.sql
			   - mysql/db/step_04_dump_example_data.sql
			   - mysql/db/step_04_restore_backup_13Nov06.sql
			   --> mysql/db/step_30_alter_tables_innodb.sql
	
	DB Enhancement:
	- Added script to convert tables engine to InnoDB and insert related FKs.
	- Removed FKs from step_01 (keep other contraints even if not active)
	- Restored step_04 with sample data from Uganda (2006) - DISABLED in create_all.sql
========================================================================================================
59.
	16/11/2012 - org.isf.lab.manager.LabManager
			   - org.isf.lab.manager.LabRowManager
			   - org.isf.lab.service.IoOperations
	
	Added logging capability in Hospital module
========================================================================================================
60. 
	16/11/2012 - org.isf.lab.gui.LabBrowser
			   - org.isf.lab.gui.LabEdit
			   - org.isf.lab.gui.LabEditExtended
			   - org.isf.lab.model.Laboratory
			   
	Fixed bug in updating table after a Laboratory insert/udpdate
========================================================================================================
61.
	17/11/2012 - org.isf.lab.gui.LabBrowser
			   - org.isf.lab.service.IoOperations
			   
			   - rpt/Laboratory.jrxml
			   - rpt/Laboratory.jasper
	
	Enhancements:		   
	- Improved GUI in LabBrowsing
	- TODO in IoOperations: LOCK management
	- Fixed PrintTable report
========================================================================================================
62.
	17/11/2012 - org.isf.menu.gui.MainMenu
			   - org.isf.xmpp.gui.CommunicationFrame
			   
	Fixed a bug that crash OH when no XMPP Server is found
	Removed setDefaultLookAndFeelDecorated(true)
========================================================================================================
63.
	20/11/2012 - org.isf.utils.jobjects.VoDateTextFiled
	
	Removed two standard outputs
========================================================================================================
64.
	20/11/2012 <-- org.isf.stat.HMIS1081.*
			   <-- org.isf.stat.HMIS1082.*
			   
	Removed two obsolete packages
========================================================================================================
65.
	20/11/2012 --> org.isf.stat.gui.ReportLauncher
			   <-- org.isf.stat.reportlauncher.*
			   
	Moved one class and removed the empty package
========================================================================================================
66.
	23/11/2012 --> org.isf.disease.gui.DiseaseBrowser
			   --> org.isf.disease.gui.DiseaseEdit
			   --> org.isf.disease.manager.DiseaseBrowserManager
			   --> org.isf.disease.model.Disease
			   --> org.isf.disease.service.IoOperations
			   --> org.isf.distype.gui.DiseaseTypeBrowser
			   --> org.isf.distype.gui.DiseaseTypeBrowserEdit
			   --> org.isf.distype.manager.DiseaseTypeBrowserManager
			   --> org.isf.distype.model.DiseaseType
			   --> org.isf.distype.service.IoOperation
			   --> org.isf.opd.gui.OpdBrowser
			   --> org.isf.opd.gui.OpdEdit
			   --> org.isf.opd.gui.OpdEditExtended
			   
	Removed DiseaseType related methods from DiseaseBrowserManager and updated UI references 
	to DiseaseTypeBrowserManager.
	Moved DiseaseType to distype model package.
========================================================================================================
67.
	24/11/2012 --> org.isf.disease.manager.DiseaseBrowserManager
			   --> org.isf.disease.service.IoOperations
			   
	Added logging capability in Disease module.
========================================================================================================
68.
	25/11/2012 - mysql/db/step_24_patient_vaccine.sql
	
	Removed foreign key creation
========================================================================================================
69.
	25/11/2012 - rpt/hmis033_weekly_epid_surv_over_5.jasper
			   - rpt/hmis033_weekly_epid_surv_over_5.jrxml
			   - rpt/hmis033_weekly_epid_surv_under_5.jasper
			   - rpt/hmis033_weekly_epid_surv_under_5.jrxml
			   - rpt/hmis033_weekly_epid_surv.jasper
			   - rpt/hmis033_weekly_epid_surv.jrxml
			   - rpt/hmis055b_lab_monthly_formatted.jasper
			   - rpt/hmis055b_lab_monthly_formatted.jrxml
			   - rpt/hmis105_opd_attendance.jasper
			   - rpt/hmis105_opd_attendance.jrxml
			   - rpt/hmis105_opd_by_diagnosis.jasper
			   - rpt/hmis105_opd_by_diagnosis.jrxml
			   - rpt/hmis105_opd_referrals.jasper
			   - rpt/hmis105_opd_referrals.jrxml
			   - rpt/hmis108_adm_by_diagnosis_in.jasper
			   - rpt/hmis108_adm_by_diagnosis_in.jrxml
			   - rpt/hmis108_adm_by_diagnosis_out.jasper
			   - rpt/hmis108_adm_by_diagnosis_out.jrxml
			   - rpt/hmis108_cover.jasper
			   - rpt/hmis108_cover.jrxml
			   - rpt/hmis108_operations.jasper
			   - rpt/hmis108_operations.jrxml
			   - rpt/hmis108_referrals.jasper
			   - rpt/hmis108_referrals.jrxml
			   - rpt/Laboratory.jasper
			   - rpt/Laboratory.jrxml
			   - opd_count_monthly_report.jasper
			   - opd_count_monthly_report.jrxml
			   - opd_dis_monthly_report.jasper
			   - opd_dis_monthly_report.jrxml
			   
	Fixed several report's errors.
========================================================================================================
70.
	03/12/2012 <-- lib/jna-3.2.7.jar
	
	Removed unused library
========================================================================================================
71.
	03/12/2012 <-- org.isf.stat.gui.ReportLauncher
			   --> org.isf.stat.reportlauncher.gui.ReportLauncher
			   
	Rollback on commit 65
========================================================================================================
72.
	03/12/2012 - mysql/db/create_all.sql
	
	Commented out step_30_alter_tables_innodb.sql for further analysis
========================================================================================================
73.
	03/12/2012 --> org.isf.help.gui.HelpViewer
			   
			   --> doc/UserManual_v1.6.pdf
			   --> mysql/db/step_30_help_manual.sql
			   - mysql/db/create_all.sql
			   
	Added User Manual to launch within the application (HELP)
========================================================================================================
74.
	03/12/2012 - org.isf.opd.gui.OpdBrowser
			   - org.isf.opd.gui.OpdEdit
	
	Enhancements:		   
	- Fixed a bug in retrieving diseseas in OpedEdit
	- Improved table getValue method
========================================================================================================
75.
	03/12/2012 - org.isf.menu.gui.Menu
			   
			   - /startup.cmd
	
	Enhancements:		   
	- Added method for checking java version
	- Enhanced Windows launcher
	- new .classpath (JAVA CONTAINER not included)
========================================================================================================
76.
	04/12/2012 - org.isf.admission.gui.AdmissionBrowserOld
			   - org.isf.disease.gui.DiseaseBrowser
			   - org.isf.malnutrition.gui.InsertMalnutrition
			   - org.isf.pricesotehers.PricesOtherBrowser
			   - org.isf.stat.reportlauncher.gui.ReportLauncher
			   - org.isf.utils.jobjects.ShadowBorder
			   - org.isf.utils.jobjects.VoDateTextField
			   - org.isf.xmpp.gui.ChatPanel
			   - org.isf.xmpp.gui.ChatTab
			   - org.isf.xmpp.manager.ComplexCellRender
			   - org.isf.xmpp.manager.Interaction
	
	Fixed 44 warnings
========================================================================================================
77.
	07/12/2012 - org.isf.admission.gui.AdmittedPatientBrowser
			   - org.isf.admission.gui.PatientSummary
			   - org.isf.admission.service.IoOperations
			   - org.isf.medicalstockward.service.IoOperations
			   - org.isf.patient.gui.PatientInsert
			   - org.isf.patient.gui.PatientInsertExtended
			   - org.isf.patient.model.Patient
			   - org.isf.patient.service.IoOperations
			   
			   - bundle/angal_xx.properties
			   
	Refactorying of one field: 'Assurance' is 'Insurance' now.
========================================================================================================
78.
	08/12/2012 - org.isf.malnutrition.service.IoOperation
			   - org.isf.malnutrition.manager.MalnutritionManager
			   
	Added logging capability in Malnutrition module.
========================================================================================================
79.
	08/12/2012 - org.isf.medicals.manager.MedicalBrowsingManager
			   - org.isf.medicals.service.IoOperations
			   - org.isf.serviceprinting.print.MedicalPrintSelection			   
			   
	Added logging capability in Medicals module.
========================================================================================================
80.
	08/12/2012 - org.isf.medicals.gui.MedicalBrowser
			   - org.isf.medicals.gui.MedicalEdit
			   - org.isf.medicals.manager.MedicalBrowsingManager
			   - org.isf.medicals.model.Medical
			   - org.isf.medicals.service.IoOperations
			   - org.isf.medicalstock.gui.MovStockBrowser
			   - org.isf.medicalstock.service.IoOperations
			   - org.isf.medicalstockward.gui.WardPharmacy
			   - org.isf.medicalstockward.service.IoOperations
			   - org.isf.medtype.gui.MedicalTypeBrowser
			   - org.isf.medtype.gui.MedicalTypeBrowserEdit
			   - org.isf.medtype.manager.MedicalTypeBrowserManager
			   - org.isf.medtype.service.IoOperation
			   - org.isf.serviceprinting.print.MedicalPrintSelection
			   - org.isf.serviceprinting.print.MedicalStockSelection
			   - org.isf.therapy.service.IoOperations
			   
			   <-- org.isf.medicals.model.MedicalType
			   --> org.isf.medtype.model.MedicalType
			   			   
			   
	Moved MedicalType to correct package module medtype.
========================================================================================================
81.
	08/12/2012 - org.isf.medtype.manager.MedicalTypeBrowserManager
			   - org.isf.medtype.service.IoOperation
			   
	Added logging capability in Medical Type module.
========================================================================================================
82.
	08/12/2012 - org.isf.medstockmovtype.manager.MedicaldsrstockmovTypeBrowserManager
			   - org.isf.medstockmovtype.service.IoOperation
			   
	Added logging capability in Medical Stock Movement Type module.
========================================================================================================
83.
	10/12/2012 <-- mysql/db/step_30_alter_tables_innodb.sql
			   --> mysql/db/step_31_alter_tables_innodb.sql
			   - mysql/db/create_all.sql
			   - mysql/db/step_00_create_user.sql
			   - mysql/db/step_01_create_structure.sql
			   
	Fixed some bugs:
	- no need to drop and create user
	- Moved script to convert tables engine to InnoDB and insert related FKs.
========================================================================================================
84.
	11/12/2012 - org.isf.patient.gui.PatientInsertExtended
	
	Fixed some bugs:
	- fixed some messageBundles keys
	- fixed a bug in Listener interface
========================================================================================================
85.
	12/12/2012 - mysql/db/step_31_alter_tables_innodb.sql
	
	Removed FK_MEDICALDSRSTOCKMOV_MEDICALDSRLOT constraint that cause fail stock movements with
	AUTOMATICLOT=yes setting
========================================================================================================
86.
	12/12/2012 - rsc/generalData.properties
	
	Strongly recommended AUTOMATICLOT=no to keep track about expiring drugs
========================================================================================================
87.
	13/12/2012 --> bundle/angal_es.properties
	
	Added Spanish localization (almost complete)
========================================================================================================
88.
	14/12/2012 - org.isf.disease.gui.DiseaseBrowser
			   - org.isf.disease.gui.DiseaseEdit
			   - org.ist.disease.manager.DiseaseBrowserManager
			   
			   - bundle/angal_xx.properties
	
	Fixed some GUI problems and bundles typos
========================================================================================================
89.
	14/12/2012 --> org.isf.generaldata.Version
			   - org.isf.menu.gui.Menu
	
			   - rsc/version.properties
	
	Added new version.properties file for tracking OH version
========================================================================================================
90.
	14/12/2012 - org.isf.generaldata.GeneralData
			   - org.isf.generaldata.TxtPrinter
			   
	Estetic changes to the code
========================================================================================================
91.
	14/12/2012 --> org.isf.utils.jobjects.JMonthYearChooser
			   - org.isf.medicals.gui.MedicalBrowser
			   
			   --> rpt/PharmaceuticalExpiration.jasper
			   --> rpt/PharmaceuticalExpiration.jrxml
			   - bundle/angal_xx.properties
			   
	Added new Report for expiring drugs
========================================================================================================
92.
	14/12/2012 <-- org.isf.utils.jobjects.DateAndTimeChooser
			   --> org.isf.utils.jobjects.JDateAndTimeChooser
			   
	Renamed and Improved the custom object
========================================================================================================
93.
	14/12/2012 - org.isf.utils.jobjects.JDateAndTimeChooser
			   - org.isf.visits.gui.InsertVisit
			   
	Improved the custom object and its use
========================================================================================================
94.
	14/12/2012 - org.isf.medicalstock.gui.MovStockInserting
			   - org.isf.medicalstock.mananger.MovStockInsertingManager
			   - org.isf.medicalstock.model.Lot
			   - org.isf.medicalstock.service.IoOperations
			   
	PharmacyStock enhancement:
	- when discharging a drug the user must specify the lot, whenever this is automatically generated or not
	- fixed some bugs in GUI
========================================================================================================
95.
	14/12/2012 - org.isf.medicalstock.gui.MovStockInserting
			   - org.isf.medicalstock.model.Lot
			   - org.isf.medicalstock.service.IoOperations
			   
	PharmacyStock enhancement:
	- removed empty lots from the view
	- improved GUI
========================================================================================================
96.
	08/01/2013 - org.isf.opd.gui.OpdBrowser
	
	Fixed a bug in sex selection when filtering
========================================================================================================
97.
	08/01/2013 - org.isf.opd.gui.OpdEditExtended
	
	Fixed a bug on first diagnosis combobox
========================================================================================================
98.
	09/01/2013 - org.isf.admission.gui.IoOperations
	
	Added exception in case an admission has been deleted while editing
========================================================================================================
99.
	09/01/2013 - org.isf.admission.gui.PatientDataBrowser
			   - org.isf.admission.gui.PatientFolderBrowser
			   - org.isf.opd.manager.OpdBrowserManager
			   - org.isf.opd.service.IoOperations
			   
	Added logging capability in OPD module and some methods refactoring
========================================================================================================
100.
	09/01/2013 - org.isf.operation.gui.OperationBrowser
			   - org.isf.operation.gui.OperationEdit
			   - org.isf.operation.manager.OperationBrowserManager
			   - org.isf.operation.service.IoOperations

	Added logging capability in Operation module and some bug fixing	   
========================================================================================================
101.
	09/01/2013 - mysql/db/step_31_alter_tables_innodb.sql
	
	Redefined some CONSTRAINTS
========================================================================================================
102.
	09/01/2013 <-- org.isf.opetype.gui.OperationTypeBrowserEdit
			   --> org.isf.opetype.gui.OperationTypeEdit
			   - org.isf.opetype.manager.OperationTypeBrowserManager
			   - org.isf.opetype.service.IoOperation
			   
	Added logging capability in OperationType module and some GUI improvements
========================================================================================================
103.
	10/01/2013 - org.isf.patvac.gui.PatVacEdit
			   - org.isf.patvac.manager.PatVacManager
			   - org.isf.patvac.service.IoOperations
			   
	Added logging capability in PatientVaccine module and some methods refactoring
========================================================================================================
104.
	10/01/2013 - org.isf.patvac.gui.PatVacEdit
			   - org.isf.patvac.manager.PatVacManager
			   - org.isf.patvac.service.IoOperations
			   
	Semplified the progressive in year calculation logic: 
	- as in OPD, it restart every year by 1
	- as in Admission, it could be adjusted by the user
========================================================================================================
105.
	10/01/2013 - org.isf.pregtrettype.gui.PregnantTreatmentTypeEdit
			   - org.isf.pregtrettype.manager.PregnantTreatmentTypeBrowserManager
			   - org.isf.pregtrettype.service.IoOperation
			   
	Added logging capability in PregnantTreatmentType module and some GUI improvements
========================================================================================================
106.
	10/01/2013 - org.isf.priceslist.manager.PriceListManager
			   - org.isf.priceslist.service.IoOperations
			   
	Added logging capability in PriceList module
========================================================================================================
107.
	10/01/2013 - org.isf.pricesothers.manager.PricesOthersManager
			   - org.isf.pricesothers.service.IoOperations
			   
	Added logging capability in PricesOthers module
========================================================================================================
108.
	10/01/2013 - org.isf.pricesothers.gui.PricesOthersBrowser
	
	Fixed double querying when updating the table
========================================================================================================
109.
	10/01/2013 - org.isf.therapy.manager.TherapyManager
			   - org.isf.therapy.service.IoOperations
	
	Added logging capability in Therapy module
========================================================================================================
110.
	10/01/2013 - org.isf.therapy.gui.TherapyEdit
			
			   - bundle/angal_xx.properties
			   
	Added title bar and fixed some bundles keys
========================================================================================================
111.
	10/01/2013 - org.isf.vaccine.manager.VaccineBrowserManager
			   - org.isf.vaccine.service.IoOperations
			   
	Added logging capability in Vaccine module
========================================================================================================
112.
	10/01/2013 - org.isf.patvac.gui.PatVacBrowser
			   - org.isf.patvac.gui.PatVacEdit
			   - org.isf.vaccine.gui.VaccineEdit
			   - org.isf.vaccine.manager.VaccineBrowserManager
			   
	Removed a typo
========================================================================================================
113.
	10/01/2013 - org.isf.utils.exception.OHException
	
	Added a method to escape special characters
========================================================================================================
114.
	17/01/2013 - org.isf.ward.gui.WardBrowser
			   - org.isf.ward.gui.WardEdit
			   - org.isf.ward.manager.WardBrowserManager
			   - org.isf.ward.service.IoOperations
			   
			   - bundle/angal_xx.properties
			   
	Added pharmacy flag management and logging capability (by Cucco)
========================================================================================================
115.
	17/01/2013 - org.isf.vactype.gui.VaccineTypeEdit
			   - org.isf.vactype.manager.VaccineTypeBrowserManager
			   - org.isf.vactype.service.IoOperation
			   
	Added logging capability in VaccineType module and some GUI improvements
========================================================================================================
116.
	17/01/2013 - org.isf.vaccine.manager.VaccineBrowserManager
			   - org.isf.vaccine.service.IoOperations
			   
	Some javadoc adjustments
========================================================================================================
117.
	17/01/2013 - org.isf.visits.manager.VisitManager
			   - org.isf.visits.service.IoOperations
			   
	Added logging capability in Visits module
========================================================================================================
118.
	17/01/2013 - org.isf.generaldata.MessageBundle
	
			   - bundle/angal_de.properties
			   - bundle/angal_es.properties
			   - bundle/angal_fr.properties
			   - bundle/angal_it.properties
			   
	Changed coding to UNICODE (U+4bytes) and fixed some bundles. No decoding is needed now.
========================================================================================================
119.
	18/01/2013 - org.isf.admission.gui.AdmittedPatientBrowser
			   - org.isf.admission.gui.PatientDataBrowser
			   - org.isf.opd.gui.OpdEditExtended
			   - org.isf.patient.gui.PatientBrowser
			   - org.isf.patient.gui.PatientInsert
			   
	Added PatientInsert modal capability
========================================================================================================
120.
	18/01/2013 - org.isf.admission.gui.PatientSummary
			   - org.isf.medicalstockward.gui.WardPharmacyEdit
			   - org.isf.menu.gui.MainMenu
			   - org.isf.menu.gui.Menu
			   - org.isf.opd.gui.OpdEditExtended
			   - org.isf.patient.gui.PatientInsertExtended
			   - org.isf.video.gui.PatientPhotoPanel
			   
			   - rpt/PharmaceuticalExpiration.jrxml
			   - rpt/PharmaceuticalExpiration.jasper
			   --> rsc/images/LogoMenu.jpg
			   --> rsc/images/nophoto.jpg
			   --> rsc/images/Splash.jpg
			   --> rsc/icons/edit_button.jpg
			   <-- rsc/Edit.png
			   <-- rsc/Trash.png
			   
	Moved all icons and images in rsc/icons and rsc/images folders
========================================================================================================
121.
	18/01/2013 - org.isf.medicals.gui.MedicalBrowser
	
	Changed behaviour in MedicalBrowser:
	- RED if actual quantity is under critical level
	- GRAY if actual quantity is zero
========================================================================================================
122.
	18/01/2013 - org.isf.medicals.gui.MedicalBrowser
			   - org.isf.medicalstock.gui.MovStockBrowser
			   
	Fixed export to Excel: force file extensions if omitted
	Fixed some GUI problems
========================================================================================================
123.
 	18/01/2013 - rpt/PharmaceuticalStock.jasper
 			   - rpt/PharmaceuticalStock.jrxml
 			   
 	Changed the report layout
========================================================================================================
123.
 	18/01/2013 - rpt/PharmaceuticalOrder.jasper
 			   - rpt/PharmaceuticalOrder.jrxml
 			   
 	Changed the report layout
========================================================================================================
124.
	19/01/2013 - org.isf.lab.gui.LabEdit
			   - org.isf.lab.gui.LabEditExtended
	
	Fixed a bug in InOutPatient checkbox automatic selection
========================================================================================================
125.
	19/01/2013 - org.isf.accounting.gui.BillBrowser
			   - org.isf.accounting.gui.PatientBillEdit
			   - org.isf.lab.gui.LabNew
			   - org.isf.medicalstockward.gui.WardPharmacy
			   - org.isf.medicalstockward.gui.WardPharmacyEdit
			   - org.isf.medicalstockward.gui.WardPharmacyNew
			   - org.isf.patient.gui.SelectPatient
			   - org.isf.priceslist.gui.ListBrowser
			   - org.isf.priceslist.gui.ListEdit
			   - org.isf.priceslist.gui.PricesBrowser
			   - org.isf.pricesothers.gui.PricesOthersBrowser
			   - org.isf.pricesothers.gui.PricesOthersEdit
			   - org.isf.therapy.gui.TherapyEdit
			   
	Fixed some button texts and removed links to WindowBuilder plugin (no longer used)
========================================================================================================
126.
	19/01/2013 - org.isf.patvac.gui.PatVacBrowser
			   - org.isf.patvac.gui.PatVacEdit
	
	Fixed some GUI problems
========================================================================================================
127.
	20/01/2013 - org.isf.lab.gui.LabEditExtended
	
	Note field is editable in Edit mode and Search field reflect the patient ID
========================================================================================================
128.
	20/01/2013 - bundles/angal_xx.properties
	
	Fixed one bundle meaning
========================================================================================================
129.
	20/01/2013 - org.isf.patient.gui.PatientInsertExtended
			   - org.isf.video.Main
			   - org.isf.video.gui.PatientPhotoPanel
			   - org.isf.video.gui.VideoFrame
			   
	Fixed a bug in the pathFileName when in DEBUG mode and added modality
========================================================================================================
130.
	20/01/2013 - org.isf.therapy.gui.TherapyEdit
	
	Changed some mnemonic keys
========================================================================================================
131.
	20/01/2013 - org.isf.medicals.manager.MedicalBrowsingManager
			   - org.isf.medicals.model.Medical
			   - org.isf.medicals.service.IoOperations
	
	Updated Medical with total quantity. Added single Medical retrieving method in persistence class.
========================================================================================================
132.
	20/01/2013 - org.isf.stat.manager.GenericReportMY
			   - org.isf.stat.reportlauncher.gui.ReportLauncher
			   
			   - bundle/angal_xx.properties
			   - mysql/db/step_31_alter_tables_innodb.sql
			   <-- rpt/lab_monthly_report.*
			   <-- rpt/lab_summary_for_opd.*
			   <-- rpt/opd_count_monthly_report.*
			   <-- rpt/opd_dis_monthly_report.*
			   --> rpt/OH001_RegisteredPatients.jasper
			   --> rpt/OH002_RegisteredPatientsByProvenance.jasper
			   --> rpt/OH003_RegisteredPatientsByAgeAndSex.jasper
			   --> rpt/OH004_IncomesAllByPriceCodes.jasper
			   --> rpt/OH005_opd_count_monthly_report.jasper
			   --> rpt/OH006_opd_dis_monthly_report.jasper
			   --> rpt/OH007_lab_monthly_report.jasper
			   --> rpt/OH008_lab_summary_for_opd.jasper
			   --> rpt/OH001_RegisteredPatients.jrxml
			   --> rpt/OH002_RegisteredPatientsByProvenance.jrxml
			   --> rpt/OH003_RegisteredPatientsByAgeAndSex.jrxml
			   --> rpt/OH004_IncomesAllByPriceCodes.jrxml
			   --> rpt/OH005_opd_count_monthly_report.jrxml
			   --> rpt/OH006_opd_dis_monthly_report.jrxml
			   --> rpt/OH007_lab_monthly_report.jrxml
			   --> rpt/OH008_lab_summary_for_opd.jrxml
			   
	Added some OH new reports and arranged old reports and related bundles
========================================================================================================
133.
	20/01/2013 - org.isf.medicalstock.gui.MovStockBrowser
			   - org.isf.medicalstock.gui.MovStockInserting
			   - org.isf.medicalstock.manager.MovBrowserManager
			   - org.isf.medicalstock.manager.MovStockInsertingManager
			   - org.isf.medicalstock.model.Lot
			   - org.isf.medicalstock.service.IoOperations
			   - org.isf.medicalstockward.gui.WardPharmacy
	
	Added logging capability in medicalstock module and partial module refactoring.
========================================================================================================
134.
	20/01/2013 - rpt/diseaselist.jasper
			   - rpt/diseaselist.jrxml
			   - rpt/examslist.jasper
			   - rpt/examslist.jrxml
			   
	Fixed retro-compatibility
========================================================================================================
135.
	20/01/2013 - org.isf.opd.gui.OpdEditExtended
	
	Removed an unused variable
========================================================================================================
136.
	20/01/2013 - org.isf.menu.gui.MainMenu
	
	Changed the logic for load/unload the communication menu
========================================================================================================
137.
	21/01/2013 - org.isf.medicalstock.gui.MovStockBrowser
			   - org.isf.medicalstock.gui.MovStockInserting
			   - org.isf.medicalstock.manager.MovStockInsertingManager
			   - org.isf.medicalstock.model.Movement
			   - org.isf.medicalstock.service.IoOperations
			   - org.isf.medstockmovtype.gui.MedicaldsrstockmovTypeBrowser
			   - org.isf.medstockmovtype.gui.MedicaldsrstockmovTypeBrowserEdit
			   - org.isf.medstockmovtype.manager.MedicaldsrstockmovTypeBrowserManager
			   - org.isf.medstockmovtype.service.IoOperation
			   - org.isf.serviceprinting.print.MedicalStockSelection
			   
			   <-- org.isf.medicalstock.model.MovementType
			   <-- org.isf.medstockmovtype.model.MedicaldsrstockmovType
			   --> org.isf.medstockmovtype.model.MovementType
	
	Replaced MovementType in module medicalstock with MovementType in medstockmovtype
========================================================================================================
138.
	21/01/2013 - org.isf.medicalstock.gui.MovStockBrowser
			   - org.isf.medicalstock.gui.MovStockInserting
			   - org.isf.medicalstock.manager.MovStockInsertingManager
			   - org.isf.medicalstock.service.IoOperations
			   - org.isf.medstockmovtype.model.MovementType
			   - org.isf.medstockmovtype.service.IoOperation
			   - org.isf.serviceprinting.print.MedicalStockSelection
	
	Moved MovementType get method from medicalstock to medstockmovtype.
========================================================================================================
139.
	21/01/2013 - org.isf.medicalstock.service.IoOperations
			   - org.isf.serviceprinting.print.MedicalStockSelection
	
	Added logging capability in medicalstock module for unused method getMovementForPrint.
========================================================================================================
140.
	21/01/2013 - mysql/db/step_02_dump_menu.sql
	
	Changed two menu item position and one mnemonic key
========================================================================================================
141.
	21/01/2013 - bundle/angal_xx.properties
	
	Changed one bundle
========================================================================================================
142.
	21/01/2013 - org.isf.xmpp.service.XmppData
		 
			   <-- rsc/XmppData.properties
			   --> rsc/xmpp.properties
			   
	Changed one property filename
========================================================================================================
143.
	21/01/2013 - rsc/database.properties
			   - rsc/generalData.properties
			   - rsc/txtPrinter.properties
			   
	Added some comments in properties files
========================================================================================================
144.
	22/01/2013 - org.isf.admission.gui.AdmittedPatientBrowser
			   - org.isf.patient.gui.PatientInsertExtended
			   
	Fixed a bug when birthdate is null
========================================================================================================
145.
	22/01/2013 - org.isf.admission.gui.AdmittedPatientBrowser
			   - org.isf.patient.manager.PatientBrowserManager
			   - org.isf.patient.service.IoOperations
			   
			   bundle/angal_xx.properties
			   
	Integrated merge function with more history events and with a control check on pending tasks
========================================================================================================
146.
	22/01/2013 - org.isf.help.HelpViewer
	
			   <-- doc/UserManual_v1.6.pdf
			   --> doc/UserManual.pdf
			   
	Renamed UserManual pdf file
========================================================================================================
147.
	22/01/2013 - org.isf.admission.gui.AdmittedPatientBrowser
	
	Fixed a minor bug in patient selection after updating
========================================================================================================
148.
	23/01/2013 - rsc/txtPrinter.properties
	
	Integrated some missing keys
========================================================================================================
149.
	24/01/2013 - org.isf.medstockmovtype.gui.MedicaldsrstockkmovTypeBrowserEdit
	
	Changed the type textfield in combobox in order to force the right entry
========================================================================================================
150.
	24/01/2013 - org.isf.accounting.gui.PatientBillEdit
	
			   - bundle/angal_xx.properties
	
	Fixed one bundle
========================================================================================================
151.
	24/01/2013 - org.isf.generaldata.MessageBundle
	
			   <-- angal_*.properties
			   --> language_de.properties
			   --> language_en.properties
			   --> language_es.properties
			   --> language_fr.properties
			   --> language_it.properties
			   --> language_sw.properties
			   
	Renamed bundles
========================================================================================================
152.
	24/01/2013 - org.isf.agetype.gui.AgeTypeBrowser
			   - org.isf.agetype.manager.AgeTypeManager
			   - org.isf.agetype.service.IoOperations
			   <-- org.isf.agetype.gui.AgeTypeEdit
			   <-- org.isf.agetype.gui.AgeTypeNewRecord
			   
			   - bundle/language_xx.properties
	
	Deeply changed AgeType module:
	- ranges are fixed
	- the user can only modify available ranges
========================================================================================================
153.
	25/01/2013 - mysql/db/step_31_alter_tables_innodb.sql
	
	Added NO_AUTO_VALUE_ON_ZERO sql mode to allow patient 0 (zero)
========================================================================================================
154.
	25/01/2013 - org.isf.admission.gui.AdmittedPatientBrowser
			   - org.isf.admission.service.IoOperations
			   - org.isf.medicalstockward.service.IoOperations
			   - org.isf.patient.gui.PatientInsert
			   - org.isf.patient.gui.PatientInsertExtended
			   - org.isf.patient.model.Patient
			   - org.isf.patient.service.IoOperations
			   
			   - mysql/db/step_32_convert_birthdate_to_date.sql
			   - mysql/db/create_all.sql
			   
	Changed PAT_BDATE field in table PATIENT from VARCHAR(50) to DATE
========================================================================================================
155.
	25/01/2013 - org.isf.ward.gui.WardBrowser
	
	Changed one column model type in the GUI
========================================================================================================
156.
	25/01/2013 --> oh.ico
	
	New icon for launcher
========================================================================================================
157.
	25/01/2013 - org.isf.exa.gui.ExamBrowser
			   - org.isf.exa.service.IoOperations
			   
	Fixed a bug in retrieving exams and a GUI problem
========================================================================================================
158.
	25/01/2013 - org.isf.generaldata.MessageBundle
			   - org.isf.medicalstock.gui.MovStockBrowser
			   - org.isf.serviceprinting.print.MedicalStockSelection
			   
	Removed unused imports
========================================================================================================
159.
	25/01/2013 - org.isf.exa.gui.ExamEdit
			   - org.isf.exa.manager.ExamBrowsingManager
			   - org.isf.exa.service.IoOperations
			   
	Moved code control from IoOperation to GUI
========================================================================================================
160.
	25/01/2013 - org.isf.exa.gui.ExamRowEdit
			   - org.isf.exa.gui.ExamShow
			   
	Fixed a GUI problem
========================================================================================================
161.
	25/01/2013 - org.isf.vaccine.gui.VaccineBrowser
			   - org.isf.vaccine.gui.VaccineEdit
			   
	VaccineEdit window is modal now
========================================================================================================
162.
	26/01/2013 - org.isf.medicalstockward.gui.WardPharmacyEdit
			   - org.isf.medicalstockward.gui.WardPharmacyNew
			   - org.isf.medicalstockward.manager.MovWardBrowserManager
			   - org.isf.medicalstockward.service.IoOperations
			   
	Added logging capability in medicalstockward module
========================================================================================================
163.
	28/01/2013 - org.isf.menu.gui.GroupEdit
			   - org.isf.menu.gui.PrivileTree
			   - org.isf.menu.gui.UserEdit
			   - org.isf.menu.gui.UserGroupBrowsing
			   - org.isf.menu.manager.UserBrowsingManager
			   - org.isf.menu.service.IoOperations
			   
			   - bundle/language_xx.properties
		
	Added logging capability in menu module and some GUI improvements
========================================================================================================
164.
	28/01/2013 - doc/UserManual.pdf
			   --> doc/AdminManual.pdf
			   
	Updated User's Guide and added Admin's Guide
========================================================================================================
165.
	28/01/2013 - org.isf.menu.gui.Menu
			   - org.isf.generaldata.Version
			   
			   - rsc/version.properties
			   
	Added third number for release
========================================================================================================
166.
	02/02/2013 - org.isf.help.HelpViewer
			   
			   - bundle/language_xx.properties
			   
	Fixed pdf loading algo for different operating systems
========================================================================================================
167.
	02/02/2013 - org.isf.utils.db.DbQuery
	
	Added deprecated annotation
========================================================================================================
168.
	02/02/2013 - org.isf.patient.gui.PatientInsertExtended
			   
			   - bundle/language_xx.properties
	
	Specified required fields
========================================================================================================
169.
	04/02/2013 - org.isf.patient.gui.PatientInsert
			   - org.isf.patient.gui.PatientInsertExtended
			   - org.isf.patient.gui.SelectPatient
			   
			   - bundle/language_xx.properties
			   
	Added one bundle key
========================================================================================================
170.
	04/02/2013 - rsc/log4j.properties
	
	Added a limit size to passed message to fit LOG_MESS field
========================================================================================================
171.
	04/02/2013 - org.isf.patient.gui.PatientInsertExtended
			   - org.isf.patient.service.IoOperaions
			   - org.isf.video.gui.PatientPhotoPanel
	
	Fixed patient's photo deletion
========================================================================================================
172.
	04/02/2013 - org.isf.admission.gui.AdmissionBrowser
			   - org.isf.admission.gui.AdmissionBrowserOld
			   - org.isf.admission.manager.AdmissionBrowserManager
	
	Renamed two methods
========================================================================================================
173.
	04/02/2013 - org.isf.lab.gui.LabNew
			   - org.isf.lab.service.IoOperations
			   - org.isf.therapy.gui.TherapyEntryForm
			   - org.isf.xmpp.gui.CommunicationFrame
			   - org.isf.xmpp.manager.Interaction
			   
	Revisioned some TODO markers
========================================================================================================
174.
	04/02/2013 - rpt/patient_clinical_sheet_admsubreport.jasper
			   - rpt/patient_clinical_sheet_admsubreport.jrxml
			   --> rpt/patient_clinical_sheet_medsubreport.jasper
			   --> rpt/patient_clinical_sheet_medsubreport.jrxml
			   --> rpt/patient_clinical_sheet_opdsubreport.jasper
			   --> rpt/patient_clinical_sheet_opdsubreport.jrxml
			   - rpt/patient_clinical_sheet.jasper
			   - rpt/patient_clinical_sheet.jrxml
			   --> rpt/patient_clinical_sheet_patsubreport.jasper
			   --> rpt/patient_clinical_sheet_patsubreport.jrxml
			   --> rpt/patient_clinical_sheet_ver2.jasper
			   --> rpt/patient_clinical_sheet_ver2.jrxml
			   
	Added new Patient Clinical Sheet report (ver2) and updated (and kept) the previous one
========================================================================================================
175.
	04/02/2013 - org.isf.stat.reportlauncher.gui.ReportLauncher
	
			   - bundle/language_en.properties
			   - bundle/language_es.properties
			   - bundle/language_fr.properties
			   
	Fixed a bug in report launcher and some bundles
========================================================================================================
176.
	04/02/2013 --> rpt/patient_clinical_sheet_ver2.jasper
			   --> rpt/patient_clinical_sheet_ver2.jrxml
			   
			   - rsc/generalData.properties
			   
	Updated report
========================================================================================================
177.
	06/02/2013 - org.isf.medicalstock.gui.MovStockInserting
	
	Fixed a bug in quantity field when no movement type is selected yet
========================================================================================================
178.
	06/02/2013 - org.isf.opd.gui.OpdEditExtended
	
	Enabled Edit button on just inserted patients
========================================================================================================
179.
	06/02/2013 - org.isf.patient.service.IoOperations
	
	Fixed a bug introduced with commit 171
========================================================================================================
180.
	06/02/2013 - org.isf.malnutrition.gui.InsertMalnutrition
			   - org.isf.malnutrition.manager.MalnutritionManager
			   - org.isf.malnutrition.service.IoOperation
			   - org.isf.patient.gui.PatientInsertExtended
			   
			   - bundle/lanugage_xx.properties
			   - mysql/db/step_31_alter_tables_innodb.sql
			   
	Removed foreign key in MALNUTRITIONCONTROL to support Height&Weight function also and added a method
	to retrieve last data inserted for a patient and show them in the window
========================================================================================================
181.
	07/02/2013 - org.isf.medicals.gui.MedicalBrowser
	
	Fixed a bug in refreshing the table after editing
========================================================================================================
182.
	07/02/2013 - org.isf.utils.db.DbQueryLogger
	
	Added methods for sanitizing strings submitted to log4j
========================================================================================================
183.
	07/02/2013 - rsc/log4j.properties
	
	Fixed log4j configuration
========================================================================================================
184.
	10/02/2013 --> src.org.isf.utils.jobjects.ModalJFrame
			   - src.org.isf.accounting.gui.BillBrowser
			   - src.org.isf.admission.gui.AdmittedPatientBrowser
			   - src.org.isf.admission.gui.PatientDataBrowser
			   - src.org.isf.admission.gui.PatientFolderBrowser
			   - src.org.isf.admtype.gui.AdmissionTypeBrowser
			   - src.org.isf.agetype.gui.AgeTypeBrowser
			   - src.org.isf.disctype.gui.DischargeTypeBrowser
			   - src.org.isf.disease.gui.DiseaseBrowser
			   - src.org.isf.disease.service.IoOperations
			   - src.org.isf.distype.gui.DiseaseTypeBrowser
			   - src.org.isf.dlvrrestype.gui.DeliveryResultTypeBrowser
			   - src.org.isf.dlvrtype.gui.DeliveryTypeBrowser
			   - src.org.isf.exa.gui.ExamBrowser
			   - src.org.isf.exatype.gui.ExamTypeBrowser
			   - src.org.isf.hospital.gui.HospitalBrowser
			   - src.org.isf.lab.gui.LabBrowser
			   - src.org.isf.lab.gui.LabNew
			   - src.org.isf.medicals.gui.MedicalBrowser
			   - src.org.isf.medicalstock.gui.MovStockBrowser
			   - src.org.isf.medicalstockward.gui.WardPharmacy
			   - src.org.isf.medicalstockward.gui.WardPharmacyEdit
			   - src.org.isf.medicalstockward.gui.WardPharmacyNew
			   - src.org.isf.medstockmovtype.gui.MedicaldsrstockmovTypeBrowser
			   - src.org.isf.medtype.gui.MedicalTypeBrowser
			   - src.org.isf.menu.gui.MainMenu
			   - src.org.isf.menu.gui.UserBrowsing
			   - src.org.isf.menu.gui.UserGroupBrowsing
			   - src.org.isf.opd.gui.OpdBrowser
			   - src.org.isf.operation.gui.OperationBrowser
			   - src.org.isf.opetype.gui.OperationTypeBrowser
			   - src.org.isf.patient.gui.PatientBrowser
			   - src.org.isf.patvac.gui.PatVacBrowser
			   - src.org.isf.pregtreattype.gui.PregnantTreatmentTypeBrowser
			   - src.org.isf.priceslist.gui.ListBrowser
			   - src.org.isf.priceslist.gui.PricesBrowser
			   - src.org.isf.pricesothers.gui.PricesOthersBrowser
			   - src.org.isf.serviceprinting.print.MedicalPrintSelection
			   - src.org.isf.serviceprinting.print.MedicalStockSelection
			   - src.org.isf.stat.gui.DiseasesListLauncher
			   - src.org.isf.stat.gui.ExamsList1Launcher
			   - src.org.isf.stat.reportlauncher.gui.ReportLauncher
			   - src.org.isf.therapy.gui.TherapyEdit
			   - src.org.isf.therapy.gui.TherapyEntryForm
			   - src.org.isf.vaccine.gui.VaccineBrowser
			   - src.org.isf.vactype.gui.VaccineTypeBrowser
			   - src.org.isf.visits.gui.InsertVisit
			   - src.org.isf.ward.gui.WardBrowser
			   
	Added JModalFrame class to give modality to all main JFrame in the application
========================================================================================================
185.
	11/02/2013 - org.isf.admission.gui.AdmissionBrowser
	
	Set a preferredSize to Note tab
========================================================================================================
186.
	11/02/2013 - org.isf.admission.gui.AdmissionBrowser
			   - org.isf.admission.gui.AdmissionBrowserOld
			   - org.isf.admission.gui.PatientDataBrowser
			   
	Fixed a bug in managing malnutrition in pregnancy
========================================================================================================
187.
	11/02/2013 - org.isf.admission.gui.AdmissionBrowser
			   - org.isf.admission.gui.AdmissionBrowserOld
			   - org.isf.admission.manager.AdmissionBrowserManager
			   <-- org.isf.admission.model.AdmissionType
			   - org.isf.admission.model.AdmittedPatient
			   <-- org.isf.admission.model.DischargeType
			   - org.isf.admission.service.IoOperations
			   - org.isf.admtype.gui.AdmissionTypeBrowserEdit
			   - org.isf.admtype.model.AdmissionType
			   - org.isf.admtype.gui.DischargeTypeBrowserEdit
			   - org.isf.disctype.model.DischargeType
			   
	Moved some types to their own packages, removed some default modificators and GUI improvements
========================================================================================================
188.
	11/02/2013 <-- org.isf.admission.model.AdmittedPatient_ex
	
	Removed unused class
========================================================================================================
189.
	11/02/2013 - org.isf.admission.gui.AdmissionBrowser
			   - org.isf.admission.gui.AdmissionBrowserOld
			   - org.isf.admission.gui.PatientDataBrowser
			   - org.isf.admission.gui.PatientFolderBrowser
			   <-- org.isf.admission.gui.PatientSummary
			   --> org.isf.patient.gui.PatientSummary
			   - org.isf.patient.gui.SelectPatient
			   
	Moved a class to its own package
========================================================================================================
190.
	11/02/2013 - rpt/PharmaceuticalExpiration.jasper
			   - rpt/PharmaceuticalExpiration.jrxml
			   
	Fixed font size in titles
========================================================================================================
191.
	11/02/2013 - org.isf.medicalstockward.gui.WardPharmacyNew
	
			   - bundle/language_xx.properties
			   
	Added warning message if input quantity is greater then lying in stock
========================================================================================================
192.
	11/02/2013 - org.isf.medicalstockward.gui.WardPharmacyNew
	
	SEVERE bug fix: inhibited multiple entries of the same drug that causes a miscalculation 
	of the amount
========================================================================================================
193.
	11/02/2013 - rpt/OH003_RegisteredPatientsByAgeAndSex.jasper
			   - rpt/OH003_RegisteredPatientsByAgeAndSex.jrxml
			   
	Fixed data query
========================================================================================================
194.
	11/02/2013 - org.isf.admission.gui.AdmittedPatientBrowser
	
			   --> mysql/db/step_33_grants_on_patientfolder.sql
			   - mysql/db/create_all.sql
			     
	Added grants on 'Patient Sheet' button in Admission/Patient
========================================================================================================
195.
	14/02/2013 - org.isf.admission.service.IoOperations
	
	Fixed ProgInYear calculation to start from 1
========================================================================================================
196.
	14/02/2013 - org.isf.admission.gui.AdmittedPatientBrowser
	
	Changed modality for two child windows
========================================================================================================
197.
	14/02/2013 - org.isf.admission.gui.AdmissionBrowser
			   - org.isf.admission.gui.AdmittedPatientBrowser
			   - org.isf.admission.gui.PatientDataBrowser
			   - org.isf.admission.model.AdmittedPatient
			   - org.isf.admission.service.IoOperations
			   
	Changed the model to better support admissions management and done some refactoring
========================================================================================================
198.
	14/02/2013 - org.isf.admission.gui.PatientDataBrowser
	
	Disabled Edit Patient button because is a duplication
========================================================================================================
199.
	17/02/2013 - org.isf.therapy.gui.TherapyEntryForm
	
	Fixed a bug on window modality
========================================================================================================
200.
	19/02/2013 - startup.cmd
	
	Fixed launcher to load bin as OH.jar too
========================================================================================================
201.
	19/02/2013 - startup.sh
	
	Fixed launcher to load bin as OH.jar too
========================================================================================================
202.
	19/02/2013 - AdminManual.pdf
			   - UserManual.pdf
	
	Updated manuals
========================================================================================================
203.
	19/02/2013 - version.properties
	
	Updated next tag version
========================================================================================================
204.
	19/02/2013 - build.xml
                 build.properties
	
	Copy of database scripts and manual. Modified build structure to reflect the project structure. 
========================================================================================================